<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_PerfBVT_XL_AutomationCourse</name>
   <tag></tag>
   <elementGuidId>9c7d96f0-c2f4-4d5a-9460-311be37df0fb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[(text() = '
					                    PerfBVT_XL_AutomationCourse
				                    ' or . = '
					                    PerfBVT_XL_AutomationCourse
				                    ')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.course-title</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>464d727d-c213-405c-bf4b-d8db2f723abe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>course-title</value>
      <webElementGuid>773386ff-6c38-4ead-ace2-42cf137cd223</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
					                    PerfBVT_XL_AutomationCourse
				                    </value>
      <webElementGuid>9886aa84-99de-47ea-b372-5b1eb39df666</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainTopNavContainer&quot;)/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;course-title&quot;]</value>
      <webElementGuid>f27a7577-1e9c-47ec-8903-525891ef8f11</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='mainTopNavContainer']/div/div</value>
      <webElementGuid>d4fb5309-9d7f-4cc1-9627-bd86159b7517</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Skip to main content'])[1]/following::div[5]</value>
      <webElementGuid>c03c286a-a4e7-4932-833b-dba8645c7527</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Toggle navigation'])[1]/preceding::div[1]</value>
      <webElementGuid>9ddda049-9799-495f-ad4a-5b30cbad1ac5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Log Out'])[1]/preceding::div[2]</value>
      <webElementGuid>9c56e54f-c33d-4505-be4b-b2edf383dceb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='PerfBVT_XL_AutomationCourse']/parent::*</value>
      <webElementGuid>c9cf6e62-afad-491a-ac03-9dc522181fc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div</value>
      <webElementGuid>3f4d706d-8948-4661-87d6-431e0a945cc2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '
					                    PerfBVT_XL_AutomationCourse
				                    ' or . = '
					                    PerfBVT_XL_AutomationCourse
				                    ')]</value>
      <webElementGuid>51c5fcdd-0d02-44b3-96d6-5baf989399eb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
