<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>li_Correct 5</name>
   <tag></tag>
   <elementGuidId>5a58a70e-10c3-442a-b318-fd6c5bbabde9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[(text() = 'Correct: 5' or . = 'Correct: 5')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>li</value>
      <webElementGuid>58bfae1d-7e1c-439c-817a-93f9b07e51a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>standardtotal</value>
      <webElementGuid>2c9bee17-9609-4d9a-90d7-4ce60a598231</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Correct: 5</value>
      <webElementGuid>863d5506-7d09-4c25-b692-42102cbe8854</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;exPanel&quot;)/section[@class=&quot;table-score-details&quot;]/ul[1]/li[@class=&quot;standardtotal&quot;]</value>
      <webElementGuid>7e79f48a-f50f-4a57-aae3-763dc79d93db</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='exPanel']/section/ul/li[3]</value>
      <webElementGuid>a7c31f0c-f26c-4ab8-86c7-acd7c0c8b359</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Scored: 6'])[1]/following::li[1]</value>
      <webElementGuid>5d28e854-a4d5-425c-9685-542e6b493e47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Questions: 17'])[1]/following::li[2]</value>
      <webElementGuid>94c1217f-c874-4c19-a8b8-0b6afadafe63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Partial Credit: 0'])[1]/preceding::li[1]</value>
      <webElementGuid>2097a1ab-fcbd-417e-b793-9f3b0b163840</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Incorrect: 1'])[1]/preceding::li[2]</value>
      <webElementGuid>4050d3e9-f0d2-42a0-8a13-d90ab3b961b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Correct: 5']/parent::*</value>
      <webElementGuid>c9620dd5-0048-4c9c-8e6a-989c772fd262</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/ul/li[3]</value>
      <webElementGuid>6d28fbe5-d619-403b-a643-2e3974b0b493</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//li[(text() = 'Correct: 5' or . = 'Correct: 5')]</value>
      <webElementGuid>c50f98fa-08e4-45ea-95ce-a690f7b79b8f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
