<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_0 (0 points out of 17)</name>
   <tag></tag>
   <elementGuidId>c8184aba-a7df-426e-aba8-89cdb4ef0304</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id = 'CurrentScore' and (text() = '0% (0 points out of 17)' or . = '0% (0 points out of 17)')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#CurrentScore</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>0814bee7-17b5-4981-bff2-bb20e119d50f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>CurrentScore</value>
      <webElementGuid>ddf22271-34aa-460b-84fd-e260e299e0d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>0% (0 points out of 17)</value>
      <webElementGuid>67f72c13-6887-4b83-8b8b-7cee1b43a97c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;CurrentScore&quot;)</value>
      <webElementGuid>903771f7-32dd-4a38-8e5b-6c3a1a08949e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='CurrentScore']</value>
      <webElementGuid>5384d8c8-6961-4b33-a8f0-9c6b302aace6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/section/div[2]/div/table/tbody/tr[2]/td[2]/span</value>
      <webElementGuid>b5aeb2e9-ae23-4a0b-b22a-8fd919de2fac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Current Score'])[1]/following::span[1]</value>
      <webElementGuid>fb12ec52-2c30-4f19-9148-942e529c29a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Attempts:'])[1]/preceding::span[1]</value>
      <webElementGuid>68e5d030-cfa9-4061-9ed9-dd6ac8f67209</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unlimited per question'])[1]/preceding::span[1]</value>
      <webElementGuid>084c3682-1014-4516-98d9-f30fca35d562</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='0% (0 points out of 17)']/parent::*</value>
      <webElementGuid>697d6bc6-bde8-47f3-a220-84d9b3c51772</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td[2]/span</value>
      <webElementGuid>904a5bc3-677f-44e6-ba5d-7db006d8d00b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'CurrentScore' and (text() = '0% (0 points out of 17)' or . = '0% (0 points out of 17)')]</value>
      <webElementGuid>9027ffe2-5a9c-431b-8d13-2f9b8beeb142</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
