<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Assignments</name>
   <tag></tag>
   <elementGuidId>65b5089d-cea3-4b9e-8776-b8e76e374245</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Assignments')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#iLinksDropDown</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>4a63e6e0-ddff-49dd-82b3-05ee442995dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>ef3a3689-d190-4d08-8400-ca7895847b42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>iLinksDropDown</value>
      <webElementGuid>850043a4-3ea7-4f54-835a-1d984411aeb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>bef8be7b-e3b1-4a2a-95f0-57023669b764</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href='javascript:goView(AllAssignments);'>All Assignments&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Homework)'>Homework&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Quizzes)'>Quizzes&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Tests)'>Tests&lt;/a>&lt;/li>&lt;li>&lt;a href='javascript:goView(Other)'>Other&lt;/a>&lt;/li>&lt;li class='divider' style='margin-top:5px; margin-bottom:5px;'>&lt;/li>&lt;li>&lt;a href='javascript:void(0)' onclick='return displayManageOfflineCategoriesPage();'>Manage offline categories&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>4953e753-2b06-462d-b78e-e2797b82bdc0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Assignments </value>
      <webElementGuid>ca4607b7-bd5e-4f03-8b4d-f6c16a308d21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;iLinksDropDown&quot;)</value>
      <webElementGuid>13f44268-c4d8-4b8b-b9e3-4975b2cf59cf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='iLinksDropDown']</value>
      <webElementGuid>18e78c23-7ea6-4005-8d43-d0a8af8c5fec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='leftnavtable']/tbody/tr[2]/td/div[4]/div[2]/app-root/app-gradebook/app-instructor-links/table/tbody/tr/td/ul/li/a</value>
      <webElementGuid>8a45f77b-d1bb-4dc4-8d3b-d82b4a843f85</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Assignments')]</value>
      <webElementGuid>2f3dc2bb-447c-4588-a918-5552c96bd967</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Results By'])[1]/following::a[1]</value>
      <webElementGuid>f7f38825-8ec7-4c88-bd29-27812af5bef3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='More Tools'])[1]/following::a[1]</value>
      <webElementGuid>a59cb6f0-b2a4-4a4f-8369-ec18b3906be6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student Overview'])[1]/preceding::a[1]</value>
      <webElementGuid>cc7f0508-c1cb-4709-9497-d6b80f7ba57b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Study Plan'])[2]/preceding::a[2]</value>
      <webElementGuid>0e819810-0975-4591-9475-d1e49da365ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Assignments']/parent::*</value>
      <webElementGuid>2707b8ac-539b-46f4-91e5-bd0cd2109345</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/ul/li/a</value>
      <webElementGuid>1a12e665-21ad-4503-9e80-7c4fe6b1e9c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'iLinksDropDown' and (text() = 'Assignments ' or . = 'Assignments ')]</value>
      <webElementGuid>41a4508a-0e4d-466c-9656-019b42a9979c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
