<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_--_xlicon-ia</name>
   <tag></tag>
   <elementGuidId>9ef1bab3-a4c9-4aea-a4bf-b611bed83d4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span/a[2]/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.xlicon-ia</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>c7448d3c-e2c2-4e3d-91d4-702277be4e1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>xlicon-ia</value>
      <webElementGuid>fc0315ee-bdf6-4133-a553-8bcb0220e0ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>ed7df087-ac65-421c-b39e-7995afc58f87</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;gradebook&quot;)/tbody[@class=&quot;class-stats&quot;]/tr[2]/td[6]/span[@class=&quot;vcenter&quot;]/a[2]/i[@class=&quot;xlicon-ia&quot;]</value>
      <webElementGuid>4e38e2f3-183b-4695-8810-ef8b3755a48e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='gradebook']/tbody/tr[2]/td[6]/span/a[2]/i</value>
      <webElementGuid>1951196f-2300-4c1a-9f04-8ba0d0803857</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/a[2]/i</value>
      <webElementGuid>9b2b47e1-1835-4549-b786-d826cfb75c17</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
