<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_--_xlicon-ia_1</name>
   <tag></tag>
   <elementGuidId>ed194697-eaaa-4b11-8459-75aeab722c8e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span/a[2]/i</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>i.xlicon-ia</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>6bb23515-1f24-4f1e-8cfd-60f8ec22adb8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>xlicon-ia</value>
      <webElementGuid>38ca1555-3cd9-43fb-91ca-4946eaa52d71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>efa324da-5924-4d27-99e5-aad9dacd0fb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;gradebook&quot;)/tbody[@class=&quot;class-stats&quot;]/tr[2]/td[5]/span[@class=&quot;vcenter&quot;]/a[2]/i[@class=&quot;xlicon-ia&quot;]</value>
      <webElementGuid>29d21a7c-fb8f-49d2-a142-e00d43793c51</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='gradebook']/tbody/tr[2]/td[5]/span/a[2]/i</value>
      <webElementGuid>f53c29d0-088a-4901-bfbf-59d0b60d5ac7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/a[2]/i</value>
      <webElementGuid>16198cd4-a575-42ee-998e-767c881553b3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
