<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_invalidtargetclassgradesassignmentma_db1b43</name>
   <tag></tag>
   <elementGuidId>d935613d-7bcb-434e-b96b-99ec2a5fca66</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='link_Target']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#link_Target</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>link_Target</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>link_Target</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
		invalidtarget
		classgrades
		assignmentmanager
		announcementmanager
		coursesettings
		mmlannouncements
		coursehome
		doassignments
		gradebook
		studyplan
		multimedia
		calendar
		exercises
		grapher
		browsercheck
		ebook
		studyplanmanager
		fullannouncements
		assignment
		managehomework
		managetests
		manageresults
		taketest
		assignedtests
		assignedhomework
		classrosterupdate
		instructorhelp
		learningpath
		lpchapter
		learningpathmanager
		homepagesettings
		tutor
		alerts
		uopdiagnostic
		dashboard
		bridgepage
		specificassignment
		learning_catalytics
		companionstudyplan
		thirdpartygradedinstructordo

	</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;link_Target&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='link_Target']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tblLink']/select[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Target'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Discipline'])[1]/following::select[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Page Link Mode'])[1]/preceding::select[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Content'])[1]/preceding::select[3]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[3]/select[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'link_Target' and @id = 'link_Target' and (text() = '
		invalidtarget
		classgrades
		assignmentmanager
		announcementmanager
		coursesettings
		mmlannouncements
		coursehome
		doassignments
		gradebook
		studyplan
		multimedia
		calendar
		exercises
		grapher
		browsercheck
		ebook
		studyplanmanager
		fullannouncements
		assignment
		managehomework
		managetests
		manageresults
		taketest
		assignedtests
		assignedhomework
		classrosterupdate
		instructorhelp
		learningpath
		lpchapter
		learningpathmanager
		homepagesettings
		tutor
		alerts
		uopdiagnostic
		dashboard
		bridgepage
		specificassignment
		learning_catalytics
		companionstudyplan
		thirdpartygradedinstructordo

	' or . = '
		invalidtarget
		classgrades
		assignmentmanager
		announcementmanager
		coursesettings
		mmlannouncements
		coursehome
		doassignments
		gradebook
		studyplan
		multimedia
		calendar
		exercises
		grapher
		browsercheck
		ebook
		studyplanmanager
		fullannouncements
		assignment
		managehomework
		managetests
		manageresults
		taketest
		assignedtests
		assignedhomework
		classrosterupdate
		instructorhelp
		learningpath
		lpchapter
		learningpathmanager
		homepagesettings
		tutor
		alerts
		uopdiagnostic
		dashboard
		bridgepage
		specificassignment
		learning_catalytics
		companionstudyplan
		thirdpartygradedinstructordo

	')]</value>
   </webElementXpaths>
</WebElementEntity>
