<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_SMSsmscertsms4certipro-TPI-TesteColl_9dbf96</name>
   <tag></tag>
   <elementGuidId>751aeb60-9b02-423b-a396-9cab3ff9f876</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='DropAuthSystem']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#DropAuthSystem</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>DropAuthSystem</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>javascript:setTimeout('__doPostBack(\'DropAuthSystem\',\'\')', 0)</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>DropAuthSystem</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
		SMS
		smscert
		sms4cert
		ipro-TPI-Test
		eCollege-4Cert
		eCollege-4Dev
		eCollege-ppe
		sakai-4Dev
		sakai-4Cert
		eCollege2-4Cert
		moodle-4Dev
		synapse-4Dev
		synapse-4Cert
		moodle-4Cert
		ipro-4cert
		venture1144-4Cert
		venture1144-4Dev
		testSakai-4Dev
		testCollege-4Dev
		testSakai-4Cert
		testCollege-4Cert
		synapse-sms
		d2l-4Dev
		d2l-4Cert
		blackboard-4Dev
		moodleblti-4Dev
		moodleblti-4Cert
		wgulrps-4Dev
		wgulrps-4Cert
		blackboardht-4Dev
		blackboardht-4Cert
		apollo-4Dev
		apollo-4Cert
		canvas-4Dev
		canvas-4Cert
		sakaiblti-4Dev
		sakaiblti-4Cert
		brainhoney_4Dev
		connexus_4Dev
		connexus_4Cert
		angel_4Dev
		angel_4Cert
		coursera_4Dev
		coursera_4Cert
		iproecollegeauto-4Dev
		brainhoney_4Cert
		learnsomething_4Dev
		learnsomething_4Cert
		acelearning_4Dev
		acelearning_4Cert
		coursesmart_4Dev
		coursesmart_4Cert
		sakaiblti-sms
		loudcloud_4Dev
		loudcloud_4Cert
		ca test authsystem 1
		safarimontage_4Dev
		safarimontage_4Cert
		rxinsider_4Dev
		rxinsider_4Cert
		viridis_4Dev
		smarthinking_4Dev
		ucertify_4Dev
		viridis_4Cert
		smarthinking_4Cert
		ucertify_4Cert
		classlink_4Dev
		classlink_4Cert
		easybridge_4Dev
		easybridge_4ppe
		easybridge_4CERT
		pearsonwl_4Dev
		easybridge_4DevVoy

	</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DropAuthSystem&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='DropAuthSystem']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='pnlManage']/select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AuthSystem'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Institution'])[1]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='BBCourseID'])[1]/preceding::select[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'DropAuthSystem' and @id = 'DropAuthSystem' and (text() = '
		SMS
		smscert
		sms4cert
		ipro-TPI-Test
		eCollege-4Cert
		eCollege-4Dev
		eCollege-ppe
		sakai-4Dev
		sakai-4Cert
		eCollege2-4Cert
		moodle-4Dev
		synapse-4Dev
		synapse-4Cert
		moodle-4Cert
		ipro-4cert
		venture1144-4Cert
		venture1144-4Dev
		testSakai-4Dev
		testCollege-4Dev
		testSakai-4Cert
		testCollege-4Cert
		synapse-sms
		d2l-4Dev
		d2l-4Cert
		blackboard-4Dev
		moodleblti-4Dev
		moodleblti-4Cert
		wgulrps-4Dev
		wgulrps-4Cert
		blackboardht-4Dev
		blackboardht-4Cert
		apollo-4Dev
		apollo-4Cert
		canvas-4Dev
		canvas-4Cert
		sakaiblti-4Dev
		sakaiblti-4Cert
		brainhoney_4Dev
		connexus_4Dev
		connexus_4Cert
		angel_4Dev
		angel_4Cert
		coursera_4Dev
		coursera_4Cert
		iproecollegeauto-4Dev
		brainhoney_4Cert
		learnsomething_4Dev
		learnsomething_4Cert
		acelearning_4Dev
		acelearning_4Cert
		coursesmart_4Dev
		coursesmart_4Cert
		sakaiblti-sms
		loudcloud_4Dev
		loudcloud_4Cert
		ca test authsystem 1
		safarimontage_4Dev
		safarimontage_4Cert
		rxinsider_4Dev
		rxinsider_4Cert
		viridis_4Dev
		smarthinking_4Dev
		ucertify_4Dev
		viridis_4Cert
		smarthinking_4Cert
		ucertify_4Cert
		classlink_4Dev
		classlink_4Cert
		easybridge_4Dev
		easybridge_4ppe
		easybridge_4CERT
		pearsonwl_4Dev
		easybridge_4DevVoy

	' or . = '
		SMS
		smscert
		sms4cert
		ipro-TPI-Test
		eCollege-4Cert
		eCollege-4Dev
		eCollege-ppe
		sakai-4Dev
		sakai-4Cert
		eCollege2-4Cert
		moodle-4Dev
		synapse-4Dev
		synapse-4Cert
		moodle-4Cert
		ipro-4cert
		venture1144-4Cert
		venture1144-4Dev
		testSakai-4Dev
		testCollege-4Dev
		testSakai-4Cert
		testCollege-4Cert
		synapse-sms
		d2l-4Dev
		d2l-4Cert
		blackboard-4Dev
		moodleblti-4Dev
		moodleblti-4Cert
		wgulrps-4Dev
		wgulrps-4Cert
		blackboardht-4Dev
		blackboardht-4Cert
		apollo-4Dev
		apollo-4Cert
		canvas-4Dev
		canvas-4Cert
		sakaiblti-4Dev
		sakaiblti-4Cert
		brainhoney_4Dev
		connexus_4Dev
		connexus_4Cert
		angel_4Dev
		angel_4Cert
		coursera_4Dev
		coursera_4Cert
		iproecollegeauto-4Dev
		brainhoney_4Cert
		learnsomething_4Dev
		learnsomething_4Cert
		acelearning_4Dev
		acelearning_4Cert
		coursesmart_4Dev
		coursesmart_4Cert
		sakaiblti-sms
		loudcloud_4Dev
		loudcloud_4Cert
		ca test authsystem 1
		safarimontage_4Dev
		safarimontage_4Cert
		rxinsider_4Dev
		rxinsider_4Cert
		viridis_4Dev
		smarthinking_4Dev
		ucertify_4Dev
		viridis_4Cert
		smarthinking_4Cert
		ucertify_4Cert
		classlink_4Dev
		classlink_4Cert
		easybridge_4Dev
		easybridge_4ppe
		easybridge_4CERT
		pearsonwl_4Dev
		easybridge_4DevVoy

	')]</value>
   </webElementXpaths>
</WebElementEntity>
