<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Practice</name>
   <tag></tag>
   <elementGuidId>a9af642c-70f3-46f4-880f-4d0abefbfa93</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#h2</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='h2']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e795ccdd-9ca5-41a6-a628-9b9163ceac1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>99e7538b-b996-49d8-8912-ede98cfdf004</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default practice</value>
      <webElementGuid>7c0008eb-865b-4084-b2ab-a2125d02248d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>h2 h14622004426540043000</value>
      <webElementGuid>553c16a7-ae6b-4fa4-8c73-3cfbf1f89259</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Practice Become familiar with the exercise area and practice entering answers.</value>
      <webElementGuid>fb5bee80-3c98-4e06-bc1b-7de0cd070330</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Practice </value>
      <webElementGuid>0e0a1af5-a2b5-479d-9e46-2e6bb638ef9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;studyPlanRecommendations&quot;)/div[1]/app-section-item[1]/section[@class=&quot;well objectives&quot;]/div[@class=&quot;collapse in&quot;]/div[@class=&quot;inner&quot;]/ul[@class=&quot;sections-list&quot;]/li[1]/ul[@class=&quot;objective-list&quot;]/li[1]/app-media-container[1]/div[@class=&quot;entry-container&quot;]/div[@class=&quot;actions&quot;]/button[@id=&quot;h2&quot;]</value>
      <webElementGuid>933bfc67-eadb-4611-83c7-8662216e6a92</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='h2']</value>
      <webElementGuid>ca8e279d-8969-41ca-b6e4-034148890245</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='studyPlanRecommendations']/div/app-section-item/section/div/div/ul/li/ul/li/app-media-container/div/div/button</value>
      <webElementGuid>628e964c-789c-4a20-b5e8-74c8be626d8b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Recommended Media:'])[1]/following::button[1]</value>
      <webElementGuid>f56d3b6f-88b7-48ff-bc4e-5f9f13d76c13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Recommended objectives'])[1]/following::button[1]</value>
      <webElementGuid>c67d9735-10ca-4728-8c8f-e380ee00efdd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quiz Me'])[1]/preceding::button[1]</value>
      <webElementGuid>c3726827-47ba-4641-bfc1-75bcd69ed211</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Recommended Media:'])[2]/preceding::button[2]</value>
      <webElementGuid>344a4cfc-eb1b-4968-8ab7-c9abc08859e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Practice']/parent::*</value>
      <webElementGuid>d6da4165-c430-40f4-bbbe-280344d7c887</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button</value>
      <webElementGuid>a2cb9596-2c40-4268-b518-f27047d4074d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'h2' and @title = 'Practice Become familiar with the exercise area and practice entering answers.' and (text() = ' Practice ' or . = ' Practice ')]</value>
      <webElementGuid>8e72c579-cd79-4a4d-a595-8ebaecabe15d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
