<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Detailed_Homework_Results.csv</name>
   <tag></tag>
   <elementGuidId>9b69ed78-988d-4d72-b49d-abb2129ff71d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Detailed_Homework_Results.csv')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.download</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=2&amp;chapterId=-1&amp;courseIds=2857118&amp;formatscore=0&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=67972025&amp;assignmenttags=1447,1458,1469&amp;assignmenttagnames=Tag%20Perf%2001,Tag%20Perf%2002,Tag%20Perf%2003&amp;includeOmitResults=true&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=false&amp;centerwin=yes&amp;downloadfile=Detailed_Homework_Results.csv</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Detailed_Homework_Results.csv</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/a[@class=&quot;download&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Detailed_Homework_Results.csv')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Detailed_Homework_Results.csv'])[1]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open'])[1]/following::a[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=2&amp;chapterId=-1&amp;courseIds=2857118&amp;formatscore=0&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=67972025&amp;assignmenttags=1447,1458,1469&amp;assignmenttagnames=Tag%20Perf%2001,Tag%20Perf%2002,Tag%20Perf%2003&amp;includeOmitResults=true&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=false&amp;centerwin=yes&amp;downloadfile=Detailed_Homework_Results.csv')]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=2&amp;chapterId=-1&amp;courseIds=2857118&amp;formatscore=0&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=67972025&amp;assignmenttags=1447,1458,1469&amp;assignmenttagnames=Tag%20Perf%2001,Tag%20Perf%2002,Tag%20Perf%2003&amp;includeOmitResults=true&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=false&amp;centerwin=yes&amp;downloadfile=Detailed_Homework_Results.csv' and (text() = 'Detailed_Homework_Results.csv' or . = 'Detailed_Homework_Results.csv')]</value>
   </webElementXpaths>
</WebElementEntity>
