<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_mclrxlngMemMLM18edu2913</name>
   <tag></tag>
   <elementGuidId>b1e18b6f-8d3b-4487-901e-297a01df6893</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.course-title</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[(text() = '
					                    mclrxlngMemMLM18edu2913
				                    ' or . = '
					                    mclrxlngMemMLM18edu2913
				                    ')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>cdc42528-e0f6-4fb4-b1ef-9573ae511a7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>course-title</value>
      <webElementGuid>814829ee-9783-430b-a934-7b40f05039b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
					                    mclrxlngMemMLM18edu2913
				                    </value>
      <webElementGuid>98a3dc01-223e-4e8f-a1b5-7bd02285c71f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainTopNavContainer&quot;)/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;course-title&quot;]</value>
      <webElementGuid>2bbeaf91-6915-4bb9-9a3a-b39ae06eda03</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='mainTopNavContainer']/div/div</value>
      <webElementGuid>e1dc3e7b-2eb8-4ce9-b124-3d81fa935fc9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Skip to main content'])[1]/following::div[5]</value>
      <webElementGuid>ad59fc78-36ca-465e-8167-8fbac6be6096</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Toggle navigation'])[1]/preceding::div[1]</value>
      <webElementGuid>c145bc2c-17d1-4d28-a60a-daff08362ee9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='FN_DELETEignstu43701 LN_DELETEignstu43701'])[1]/preceding::div[2]</value>
      <webElementGuid>20c1d4dc-0d47-4729-8b0d-a20489dd2b19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='mclrxlngMemMLM18edu2913']/parent::*</value>
      <webElementGuid>e6ecd603-5d5b-4713-a148-8ac9e3c24416</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div</value>
      <webElementGuid>d46471b3-e11f-4a8c-85ac-e5a8658e211b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '
					                    mclrxlngMemMLM18edu2913
				                    ' or . = '
					                    mclrxlngMemMLM18edu2913
				                    ')]</value>
      <webElementGuid>7294e92a-c673-4c81-96ed-9d5b5dd1adc3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
