<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Opens in a new window_Player</name>
   <tag></tag>
   <elementGuidId>31381685-83a6-4488-8762-751ed39e22ab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#PlayerHtml5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='PlayerHtml5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>aff48d84-d412-4338-ac2e-4eef0b4425f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_allow_embedded_media=null&amp;custom_chapter_id=1&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=studyplan&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=1&amp;custom_pool_type=null&amp;custom_product_id=3&amp;custom_prof_view=null&amp;custom_section_id=1&amp;custom_show_overview=null&amp;custom_single=true&amp;custom_sp_mode=AlwaysShow&amp;custom_start_question=-1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=28686696&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=5243397&amp;oauth_signature=HnAkAA%2bWRriJa4DmwBMwqcUufwQ%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1670474011&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher</value>
      <webElementGuid>82333ac8-c32b-469a-8bee-fa02e009e17c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>PlayerHtml5</value>
      <webElementGuid>f7126e41-74ae-433c-8e86-524f33f40a20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Question Viewer</value>
      <webElementGuid>66d5d533-fe2c-44b3-9138-029c51f7b9f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Player</value>
      <webElementGuid>6817f893-0392-4f3c-859f-2b214487d597</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>adf45256-aceb-4ccd-9a08-d03da75f0f90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>620</value>
      <webElementGuid>023d346f-3203-403d-8661-970bed2d7933</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>d0545163-7ace-4c61-93d1-7b8674ee172c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PlayerHtml5&quot;)</value>
      <webElementGuid>3c623678-ad9d-42f0-870d-b0b7760eb3bd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='PlayerHtml5']</value>
      <webElementGuid>1eea1370-4390-470c-9069-49c6beeced6f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_playerContentHolder']/div/table/tbody/tr/td/iframe</value>
      <webElementGuid>eb6fefff-ce41-4a6b-bc81-0800e6a53572</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/iframe</value>
      <webElementGuid>826a8868-b878-44fd-998d-3be5a8a57eee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_allow_embedded_media=null&amp;custom_chapter_id=1&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=studyplan&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=1&amp;custom_pool_type=null&amp;custom_product_id=3&amp;custom_prof_view=null&amp;custom_section_id=1&amp;custom_show_overview=null&amp;custom_single=true&amp;custom_sp_mode=AlwaysShow&amp;custom_start_question=-1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=28686696&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=5243397&amp;oauth_signature=HnAkAA%2bWRriJa4DmwBMwqcUufwQ%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1670474011&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher' and @id = 'PlayerHtml5' and @title = 'Question Viewer' and @name = 'Player']</value>
      <webElementGuid>306e382a-352f-4c3c-88af-7654ec24b376</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
