<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Opens in a new window_Player_1_2</name>
   <tag></tag>
   <elementGuidId>81da7269-21ee-41ff-bb53-a48c2c0f302b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#PlayerHtml5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='PlayerHtml5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>08986aa0-6a07-4637-a66f-5ac5c4d7bfaf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_allow_embedded_media=null&amp;custom_chapter_id=2&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=studyplan&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=1&amp;custom_pool_type=null&amp;custom_product_id=3&amp;custom_prof_view=null&amp;custom_section_id=2&amp;custom_show_overview=null&amp;custom_single=true&amp;custom_sp_mode=AlwaysShow&amp;custom_start_question=-1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=28686696&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=7309083&amp;oauth_signature=FQCBswoiCekyRKFq9cu7w4wtWiI%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1670474204&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher</value>
      <webElementGuid>1293b342-3168-446f-becf-f27e582a5db7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>PlayerHtml5</value>
      <webElementGuid>c8205996-b554-48e8-90fa-c98c1317053b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Question Viewer</value>
      <webElementGuid>b64c99eb-a95d-4d3e-a87e-ca015d095b2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Player</value>
      <webElementGuid>b8182aca-5d66-40d7-ae1d-f8e89dd4d051</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>8eda5579-1dbf-4ccf-97eb-732da67d719d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>620</value>
      <webElementGuid>409b4b38-a35b-4081-8465-4f946411b444</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>2bd857f0-d206-46c2-9131-64c25c9bb7c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PlayerHtml5&quot;)</value>
      <webElementGuid>8b9a95e2-3b2e-4fcf-91ff-4b31722ba5a6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='PlayerHtml5']</value>
      <webElementGuid>105b0cf3-8af7-47d0-bb2e-82533a949563</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_playerContentHolder']/div/table/tbody/tr/td/iframe</value>
      <webElementGuid>708c0c1d-1155-4bf4-a7e3-a1d20f974f37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/iframe</value>
      <webElementGuid>e8b34b34-7aee-4e5b-afe0-86f293a59a2e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_allow_embedded_media=null&amp;custom_chapter_id=2&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=studyplan&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=1&amp;custom_pool_type=null&amp;custom_product_id=3&amp;custom_prof_view=null&amp;custom_section_id=2&amp;custom_show_overview=null&amp;custom_single=true&amp;custom_sp_mode=AlwaysShow&amp;custom_start_question=-1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=28686696&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=7309083&amp;oauth_signature=FQCBswoiCekyRKFq9cu7w4wtWiI%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1670474204&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher' and @id = 'PlayerHtml5' and @title = 'Question Viewer' and @name = 'Player']</value>
      <webElementGuid>1644778f-cbf9-4e07-ae2f-1ba1be7858d8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
