<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Opens in a new window_Player_1</name>
   <tag></tag>
   <elementGuidId>e98f3a83-df8e-4ad0-a1a8-ff5eab36bc25</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#PlayerHtml5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='PlayerHtml5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>a90e319a-e0d3-48c6-9650-1ac2c22cc975</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_allow_embedded_media=null&amp;custom_chapter_id=2&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=studyplan&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=1&amp;custom_pool_type=null&amp;custom_product_id=3&amp;custom_prof_view=null&amp;custom_section_id=2&amp;custom_show_overview=null&amp;custom_single=true&amp;custom_sp_mode=AlwaysShow&amp;custom_start_question=-1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=28686696&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=5446981&amp;oauth_signature=HVROfaE4LyNxAV6eXNWdKoh0uK8%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1670474161&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher</value>
      <webElementGuid>6e2146d1-bda2-4c7b-8130-768949143b44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>PlayerHtml5</value>
      <webElementGuid>3abfcb57-f3af-4560-87f2-219588207e48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Question Viewer</value>
      <webElementGuid>342f280a-eddf-42aa-aafa-eb44d68e6d19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>Player</value>
      <webElementGuid>1fda54b9-43c0-4170-a89e-ac68003c5b1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>98f003c2-1875-4cbf-9676-7fb0f313f953</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>620</value>
      <webElementGuid>ddc6b83d-f289-4d47-b7e8-b5b8db3b4f23</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>614bb40b-608f-405e-aee9-54c157237be9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;PlayerHtml5&quot;)</value>
      <webElementGuid>77ae5e33-2624-40f2-8d09-958dcfa99e5f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='PlayerHtml5']</value>
      <webElementGuid>e1df068e-5611-40d8-97a6-af7243cf42a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_playerContentHolder']/div/table/tbody/tr/td/iframe</value>
      <webElementGuid>9b559aaa-7e16-4038-aa88-afb4a5585933</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/iframe</value>
      <webElementGuid>0e303ace-026c-4d57-b430-4084b76c699a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_allow_embedded_media=null&amp;custom_chapter_id=2&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=false&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=studyplan&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=1&amp;custom_pool_type=null&amp;custom_product_id=3&amp;custom_prof_view=null&amp;custom_section_id=2&amp;custom_show_overview=null&amp;custom_single=true&amp;custom_sp_mode=AlwaysShow&amp;custom_start_question=-1&amp;custom_test_auto_record_time=null&amp;custom_test_id=0&amp;custom_test_result_id=0&amp;custom_use_tux=false&amp;custom_xl_user_id=28686696&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=5446981&amp;oauth_signature=HVROfaE4LyNxAV6eXNWdKoh0uK8%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1670474161&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher' and @id = 'PlayerHtml5' and @title = 'Question Viewer' and @name = 'Player']</value>
      <webElementGuid>6ac0ed2a-c2a7-41ff-a074-75a217d754d6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
