<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Pearson System Status_logo-img</name>
   <tag></tag>
   <elementGuidId>4ce0ed83-8f77-4de7-a85d-cb3e4bde6044</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[2]/div/div/div/div/div/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.logo-img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>ccc0f20f-df2a-4b09-aa0c-4550bf8bcc74</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-src</name>
      <type>Main</type>
      <value>/v1/piapi/piui/images/da39a3ee5e6b4b0d3255bfef95601890afd80709/PearsonLogo_Horizontal_W_RGB.png</value>
      <webElementGuid>af3160e8-9a82-406a-80c4-ab897c821c75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Pearson</value>
      <webElementGuid>31a10232-637d-4eb5-9312-89d70751b120</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>logo-img</value>
      <webElementGuid>0ce8cb7b-c6b9-44aa-b7d6-383bcb0915b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/v1/piapi/piui/images/da39a3ee5e6b4b0d3255bfef95601890afd80709/PearsonLogo_Horizontal_W_RGB.png</value>
      <webElementGuid>7cfdf1e2-5222-4fd8-bfab-d96c34509534</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;e2e-comms-wrapper&quot;)/div[@class=&quot;auth-layer-wrapper ng-scope&quot;]/div[@class=&quot;auth-layer ng-scope&quot;]/div[@class=&quot;pe-template__double&quot;]/div[@class=&quot;pe-template__double--sidebar&quot;]/div[@class=&quot;sidebar&quot;]/div[@class=&quot;logo-container&quot;]/img[@class=&quot;logo-img&quot;]</value>
      <webElementGuid>c14c3b91-1b5b-41dd-8cb2-b4036561751e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='e2e-comms-wrapper']/div[2]/div/div/div/div/div/img</value>
      <webElementGuid>cd9d64ef-01ae-482f-a58c-552ee70eef5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Pearson']</value>
      <webElementGuid>eea1c57d-c42b-4395-8d9a-f3dc62903424</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/img</value>
      <webElementGuid>6fa473f6-4db9-4c08-acc3-405511685e25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'Pearson' and @src = '/v1/piapi/piui/images/da39a3ee5e6b4b0d3255bfef95601890afd80709/PearsonLogo_Horizontal_W_RGB.png']</value>
      <webElementGuid>148b8608-601b-4888-9e51-401f6a2b1d2c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
