<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Hello. Sign in and let the learning beg_244ca2</name>
   <tag></tag>
   <elementGuidId>b462f03f-8d44-4243-b64e-06225ac9b582</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.logo-img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@alt='Pearson']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>f73b3a76-a683-4a2d-83ac-4d6109e186c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-src</name>
      <type>Main</type>
      <value>/v1/piapi/piui/images/da39a3ee5e6b4b0d3255bfef95601890afd80709/PearsonLogo_Horizontal_W_RGB.png</value>
      <webElementGuid>5b84ff8e-935b-4b5e-9f4d-b45fb5e96d2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Pearson</value>
      <webElementGuid>51fe1f50-9e1f-462c-a6b6-9b677efe5756</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>logo-img</value>
      <webElementGuid>0ef8affb-84b3-47f3-a100-115bbb4b55c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/v1/piapi/piui/images/da39a3ee5e6b4b0d3255bfef95601890afd80709/PearsonLogo_Horizontal_W_RGB.png</value>
      <webElementGuid>51b8786b-6e0e-4422-9d4a-defc2d6aeb2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;e2e-comms-wrapper&quot;)/div[@class=&quot;auth-layer-wrapper ng-scope&quot;]/div[@class=&quot;auth-layer ng-scope&quot;]/div[@class=&quot;pe-template__double&quot;]/div[@class=&quot;pe-template__double--sidebar&quot;]/div[@class=&quot;sidebar&quot;]/div[@class=&quot;logo-container&quot;]/img[@class=&quot;logo-img&quot;]</value>
      <webElementGuid>5adc9fa9-1d23-4745-9589-8ded98c0575c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='e2e-comms-wrapper']/div/div/div/div/div/div/img</value>
      <webElementGuid>7b78e06b-5fe8-4720-8dc9-bc672bb9f443</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Pearson']</value>
      <webElementGuid>12a914cf-1a1e-4d33-8310-0c982d9ba6d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>fd576d6f-f307-4a90-9595-d38d32188e7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'Pearson' and @src = '/v1/piapi/piui/images/da39a3ee5e6b4b0d3255bfef95601890afd80709/PearsonLogo_Horizontal_W_RGB.png']</value>
      <webElementGuid>fda37f8a-5a5f-41c5-af1c-b9d6cbbfa7b8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
