<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Ch. 1. Review of Real Numbers</name>
   <tag></tag>
   <elementGuidId>51371c70-3b0f-4a90-b741-74bac2214c65</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Ch. 1. Review of Real Numbers')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>075fbcf8-e5e1-4459-9c95-088b821497f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:void(0);</value>
      <webElementGuid>02855820-c946-40d5-946d-d8e830bec4f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_treeview.NodeTextClicked('ctl00_ctl00_InsideForm_MasterContent_treeview_0_1'); return false;</value>
      <webElementGuid>003ca6cd-daed-4b1c-a73e-022e738d105e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Ch. 1. Review of Real Numbers</value>
      <webElementGuid>64994673-e3d2-4627-bd17-3ad057e008d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_treeview_0_1&quot;)/td[1]/table[1]/tbody[1]/tr[1]/td[3]/a[1]</value>
      <webElementGuid>28363748-f07f-4a49-a906-66b6e0c30e5c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@onclick=&quot;ctl00_ctl00_InsideForm_MasterContent_treeview.NodeTextClicked('ctl00_ctl00_InsideForm_MasterContent_treeview_0_1'); return false;&quot;]</value>
      <webElementGuid>cea02fe8-bb29-4588-b1c1-beb219395b7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ctl00_ctl00_InsideForm_MasterContent_treeview_0_1']/td/table/tbody/tr/td[3]/a</value>
      <webElementGuid>da9f73c5-b32b-4898-92ed-6263ca369d80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Ch. 1. Review of Real Numbers')]</value>
      <webElementGuid>66502d4b-f5cb-48f4-88c4-12ab1e0224a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ch. O. Orientation Questions for Students'])[1]/following::a[3]</value>
      <webElementGuid>929f16a7-64c2-4a7d-b66d-1b849c38801e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ch. 2. Equations, Inequalities, and Problem Solving'])[1]/preceding::a[3]</value>
      <webElementGuid>f8a1ea7e-ed6a-42dc-9f66-f422d7d6b302</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ch. 3. Graphing'])[1]/preceding::a[6]</value>
      <webElementGuid>f3b0ef09-770f-4d53-beee-eb4af4b84cbf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Ch. 1. Review of Real Numbers']/parent::*</value>
      <webElementGuid>2638f22d-9777-4c00-bf34-ada879166944</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'javascript:void(0);')])[9]</value>
      <webElementGuid>da79c656-8a56-48d0-a006-5e090f3c41b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td/table/tbody/tr/td[3]/a</value>
      <webElementGuid>15ca3544-1c41-498f-bace-76de84e3b56f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:void(0);' and (text() = 'Ch. 1. Review of Real Numbers' or . = 'Ch. 1. Review of Real Numbers')]</value>
      <webElementGuid>176b4b2a-9615-40f4-9f24-00b95e2d0512</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
