<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_29.4</name>
   <tag></tag>
   <elementGuidId>42a9d65a-8c37-4323-a34e-f70708d6589c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_treeview_0_1_2 > td.datacol</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[(text() = '29.4%' or . = '29.4%')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>183c7246-f992-43f9-9373-722fb4352792</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>datacol</value>
      <webElementGuid>932a0b99-5306-435b-bcfe-b6e30b0f82a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>29.4%</value>
      <webElementGuid>e6dbf45c-bfdd-4ff7-80d4-2fd8a6def29e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_treeview_0_1_2&quot;)/td[@class=&quot;datacol&quot;]</value>
      <webElementGuid>43a0f0f1-113d-43bc-a054-51909459f842</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ctl00_ctl00_InsideForm_MasterContent_treeview_0_1_2']/td[2]</value>
      <webElementGuid>033510b0-6e1a-4172-982c-100912ac59a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Section 1.2: Symbols and Sets of Numbers'])[1]/following::td[1]</value>
      <webElementGuid>7d8173ee-e8a7-4863-82a7-3aaf30e71fec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tips for Success in Mathematics, no exercises available'])[1]/following::td[10]</value>
      <webElementGuid>f2130f52-435b-4c91-b2d7-a8e7befde8b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Vocabulary and Readiness Check'])[1]/preceding::td[8]</value>
      <webElementGuid>948e1fe0-904c-47ef-b7fe-ef79c15f306e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Video Check'])[1]/preceding::td[18]</value>
      <webElementGuid>fbdef68c-44cf-4d79-819b-e82e047b9708</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[5]/td[2]</value>
      <webElementGuid>703a4238-875c-476a-9f2c-1554e260bf21</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = '29.4%' or . = '29.4%')]</value>
      <webElementGuid>721efd74-1ded-45fb-9330-57133c1e0c0d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
