<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_AssignmentTag2</name>
   <tag></tag>
   <elementGuidId>0eaa3b73-a385-4f8f-b8c2-fa37a9b7fd98</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@title = 'AssignmentTag2' and (text() = 'AssignmentTag2' or . = 'AssignmentTag2')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>e2dbed91-6d5d-41d3-bc76-e6995beba46d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>coreq-tag-Box</value>
      <webElementGuid>3cdcdcab-da00-438b-bd6a-c451de417409</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>AssignmentTag2</value>
      <webElementGuid>08f64c8b-4d9b-4ad8-9a49-400ccb8c717b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>AssignmentTag2</value>
      <webElementGuid>69192b19-97c0-4f88-a16f-23503b52ed1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tagContainer&quot;)/div[@class=&quot;coreq-tag-Box&quot;]</value>
      <webElementGuid>b94c057f-61e9-4296-8f8f-7bc057d2d29c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tagContainer']/div[2]</value>
      <webElementGuid>554f70d8-b866-4758-b4e0-5f665ede8d87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AssignmentTag1'])[1]/following::div[1]</value>
      <webElementGuid>4cfcf6a8-84de-436a-a746-7d209bdf6bcc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assignments with tag(s):'])[1]/following::div[4]</value>
      <webElementGuid>eaf09a06-e58d-49a2-81c8-fa702c1ffb9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AssignmentTag3'])[1]/preceding::div[1]</value>
      <webElementGuid>16f99123-70f4-4eb6-b8ff-97c314eb3b18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='None'])[1]/preceding::div[2]</value>
      <webElementGuid>15f5202a-1fd8-4142-a11c-057b5db1d0ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='AssignmentTag2']/parent::*</value>
      <webElementGuid>dab8e2a8-528b-4409-b2b7-df5231d9b781</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div/div/div[2]/div/div[2]</value>
      <webElementGuid>f5af6059-5820-4dc1-8a57-c26bcc8f0fee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@title = 'AssignmentTag2' and (text() = 'AssignmentTag2' or . = 'AssignmentTag2')]</value>
      <webElementGuid>566236df-8a7d-4948-a155-4c325767dc2d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
