<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_AssignmentTag3</name>
   <tag></tag>
   <elementGuidId>b570d731-34d2-49a5-affe-a18484ad2edd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@title = 'AssignmentTag3' and (text() = 'AssignmentTag3' or . = 'AssignmentTag3')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>26872fc5-0fb3-43c3-af79-d7c404895a9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>coreq-tag-Box</value>
      <webElementGuid>bffd3e89-ed36-436a-b029-607d16182aa7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>AssignmentTag3</value>
      <webElementGuid>2b117b21-11f1-4207-98be-b71b5f0df4c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>AssignmentTag3</value>
      <webElementGuid>1e419102-e38c-45ff-ad94-3189e6d0c122</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tagContainer&quot;)/div[@class=&quot;coreq-tag-Box&quot;]</value>
      <webElementGuid>52023304-63a4-4c11-886c-e80332124658</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tagContainer']/div[3]</value>
      <webElementGuid>3b2952cc-251c-45ef-b854-baaa9ff9c312</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AssignmentTag2'])[1]/following::div[1]</value>
      <webElementGuid>9f8efd47-1c51-4b67-9ac0-09dedd3cfaa5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AssignmentTag1'])[1]/following::div[2]</value>
      <webElementGuid>0b719586-11f3-4d71-b2f1-0c15ed89ee32</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='None'])[1]/preceding::div[1]</value>
      <webElementGuid>3fbfe5d6-745d-4aa2-a101-00d57564f4fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change...'])[1]/preceding::div[1]</value>
      <webElementGuid>204c3103-d60f-489e-b15d-ea79fe9034b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='AssignmentTag3']/parent::*</value>
      <webElementGuid>0159d55a-fde9-4329-9e79-18ffa4ee1f96</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div/div/div[2]/div/div[3]</value>
      <webElementGuid>c5d36e0d-960c-4966-a050-2db54ecb14f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@title = 'AssignmentTag3' and (text() = 'AssignmentTag3' or . = 'AssignmentTag3')]</value>
      <webElementGuid>38506a57-7dac-4967-8e2c-e8907da0365c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
