<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_AssignmentTag2_23400</name>
   <tag></tag>
   <elementGuidId>84fbb777-5bca-42f3-836b-564f4586046d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='ulTagList']/li[3]/input</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#23400</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0e19ec98-59e5-4c66-9373-b6d7e5d61896</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>a9221981-25e8-4767-b010-d7ed81e918bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>23400</value>
      <webElementGuid>03afad31-41c8-4e46-a850-a71b63ff526b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-tagid</name>
      <type>Main</type>
      <value>23400</value>
      <webElementGuid>02b40506-b4e8-48bd-9ac0-02d201a87ae1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-tagname</name>
      <type>Main</type>
      <value>AssignmentTag3</value>
      <webElementGuid>f6a2ea00-d245-4e0d-9b7e-7090b6943606</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;23400&quot;)</value>
      <webElementGuid>844c08dd-8092-453c-b57e-f0c0c0fb71d6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='23400']</value>
      <webElementGuid>cfb65ec7-f312-4d5a-9d69-19b06273e68e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ulTagList']/li[3]/input</value>
      <webElementGuid>72dac13e-d9c8-4ad9-9a87-c412bb05e1c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/input</value>
      <webElementGuid>518b4061-e619-473c-b6e0-05fda4eb2ec2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = '23400']</value>
      <webElementGuid>08a6ab98-68f4-47eb-bfbe-1e642466f275</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
