<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Select Assignment Tags_23398</name>
   <tag></tag>
   <elementGuidId>e3922da5-fae7-47aa-94c1-13699d43b531</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='ulTagList']/li/input</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#23398</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>87066979-1209-40e7-957b-91be5273d82c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>cb852603-e622-4141-a835-be06fc21753c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>23398</value>
      <webElementGuid>7d3f0ac7-d412-49e1-93c0-67aa0eaf4aa4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-tagid</name>
      <type>Main</type>
      <value>23398</value>
      <webElementGuid>f6bf308a-d0b0-47ea-bfa1-b28dcde204b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-tagname</name>
      <type>Main</type>
      <value>AssignmentTag1</value>
      <webElementGuid>114e9fea-6db8-45f9-875b-ca87ba55416a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;23398&quot;)</value>
      <webElementGuid>504428c8-cfc1-4a62-8df7-cfde5c49f099</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='23398']</value>
      <webElementGuid>51ec238c-9b13-4eca-9844-860c089bd5b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ulTagList']/li/input</value>
      <webElementGuid>f8a82a08-6966-4325-ab13-333af1e0141b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/input</value>
      <webElementGuid>3e6673a2-da75-49ed-bfec-c195e44f2b05</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = '23398']</value>
      <webElementGuid>41eb32df-8bef-4e2d-86c0-61c75e99ff2c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
