<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Select Assignment Tags</name>
   <tag></tag>
   <elementGuidId>2f5cc776-66c8-4a33-ad42-93e5c9c706fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id = 'tagModalTitle' and (text() = 'Select Assignment Tags' or . = 'Select Assignment Tags')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#tagModalTitle</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>1c925b83-8be9-43e2-9896-00d891c9fb38</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>coreq-tag-modal-title</value>
      <webElementGuid>a2114078-c776-4c4f-9e60-13a8e3615fa7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>tagModalTitle</value>
      <webElementGuid>4b870d9f-bb4e-4d86-9a06-034212312fb0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select Assignment Tags</value>
      <webElementGuid>5ca0e2f5-9e86-43ec-ba3c-69f4738b1b4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tagModalTitle&quot;)</value>
      <webElementGuid>c1233057-fd92-4108-8e17-1d85f3f6a5a6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='tagModalTitle']</value>
      <webElementGuid>c8571ac3-ef15-4f84-aa07-a68384b9c6a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tagModal']/div/div/div/span</value>
      <webElementGuid>9e973a2c-945a-4e9a-aa71-b32ea95d5b43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Export Data'])[2]/following::span[1]</value>
      <webElementGuid>10d78c48-d794-48b5-9431-599cfb33fe1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Done'])[1]/following::span[1]</value>
      <webElementGuid>e384a6c5-f2d4-48db-9832-fda61f24ab42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AssignmentTag1'])[1]/preceding::span[1]</value>
      <webElementGuid>ad9366d5-921b-4ca1-9ccb-d945cf0865c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AssignmentTag2'])[1]/preceding::span[1]</value>
      <webElementGuid>d974caba-4380-42cd-951c-c3f0cbd4e4b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Select Assignment Tags']/parent::*</value>
      <webElementGuid>1309256f-f586-4ead-b10f-37a307db26a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div/div/span</value>
      <webElementGuid>965ec615-8f36-45db-a1c2-a6621f73282e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'tagModalTitle' and (text() = 'Select Assignment Tags' or . = 'Select Assignment Tags')]</value>
      <webElementGuid>202fd117-930c-4f1f-a419-2922783503a8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
