<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_View_ctl00ctl00InsideFormMasterConten_e0fa7a</name>
   <tag></tag>
   <elementGuidId>f68d7833-acdb-4f8f-b899-0fceb73bc716</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_RadioCompanionStudyPlan</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_RadioCompanionStudyPlan']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>8ac50fb4-6440-405d-ad25-056670d135c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_RadioCompanionStudyPlan</value>
      <webElementGuid>b760413d-073c-43ac-af6e-8fbef4c5f180</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>44562da8-70f5-4688-9144-53c2bfe0cfdf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$ctl00$InsideForm$MasterContent$groupuse</value>
      <webElementGuid>40f62bff-121c-48ba-843b-e7c858bf0484</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>RadioCompanionStudyPlan</value>
      <webElementGuid>d6f41ed1-b23c-4de6-b09a-1ef845a5db54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>javascript:setTimeout('__doPostBack(\'ctl00$ctl00$InsideForm$MasterContent$RadioCompanionStudyPlan\',\'\')', 0)</value>
      <webElementGuid>574f42df-ba8d-4b25-8545-67746b5418d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_RadioCompanionStudyPlan&quot;)</value>
      <webElementGuid>ed7e3da5-8aeb-4f3c-a19c-e0ffe1f704ad</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_ctl00_InsideForm_MasterContent_RadioCompanionStudyPlan']</value>
      <webElementGuid>8a6d1254-8435-4bbb-b33c-d1938419d907</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_MasterContent_PnlViewFilter']/div/input</value>
      <webElementGuid>8b9d1942-fe0f-404e-af59-0906e8d4cb25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/input</value>
      <webElementGuid>9017cc03-a290-4b5a-aae3-eea09a8e43f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'ctl00_ctl00_InsideForm_MasterContent_RadioCompanionStudyPlan' and @type = 'radio' and @name = 'ctl00$ctl00$InsideForm$MasterContent$groupuse']</value>
      <webElementGuid>081a6fae-b9f9-48e2-acd5-1dfcd851b4df</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
