<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Permanently Delete Results</name>
   <tag></tag>
   <elementGuidId>c99f20dc-467c-462e-8979-d664cd789ff0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id = 'DeleteConfirmYes' and @type = 'button' and (text() = 'Permanently Delete Results' or . = 'Permanently Delete Results')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#DeleteConfirmYes</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>6e8a73d7-094b-4e7d-b249-96c077fa6a27</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>DeleteConfirmYes</value>
      <webElementGuid>34a21df9-dbb3-4f94-b904-09ddc989bc52</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>00a0cd46-7f56-42d5-8d0b-dd51ef0e9617</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default</value>
      <webElementGuid>4f66fc56-5df0-436e-a747-7039ab5a7dcf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Permanently Delete Results</value>
      <webElementGuid>7352ec3d-a38f-4498-8e96-c7c7334b6179</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DeleteConfirmYes&quot;)</value>
      <webElementGuid>2069c115-0c51-4ccc-a6e0-7fbda690fabb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='DeleteConfirmYes']</value>
      <webElementGuid>a8fc28eb-1b93-44ac-a5f2-f45445b921ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='DeleteConfirmModal']/div/div/div[3]/button</value>
      <webElementGuid>15969c6b-b08e-4c7e-a6e7-bf58c6a522a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Warning:'])[1]/following::button[1]</value>
      <webElementGuid>c4a61005-d1a6-47a3-8245-5b0bc7dd2f8a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::button[1]</value>
      <webElementGuid>e0f72088-6d62-4c08-b0f4-aa9b4c5e0c0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Terms of Use'])[1]/preceding::button[2]</value>
      <webElementGuid>7cabe028-c884-4a28-9b16-de816690dfc8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Permanently Delete Results']/parent::*</value>
      <webElementGuid>82f7cdcf-24d9-46af-9168-d5fb66f18e4f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/button</value>
      <webElementGuid>59bbc9f5-cfaa-4edb-bcd9-364dbe21ecb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'DeleteConfirmYes' and @type = 'button' and (text() = 'Permanently Delete Results' or . = 'Permanently Delete Results')]</value>
      <webElementGuid>32b0bf63-7a1f-4f75-9090-58fcee3ea1e6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
