<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h4_Delete Selected Assignment Results</name>
   <tag></tag>
   <elementGuidId>ba522ec1-be38-47f4-a155-382cad1e92bc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h4[@id = 'DeleteConfirmTitle' and (text() = 'Delete Selected Assignment Results?' or . = 'Delete Selected Assignment Results?')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#DeleteConfirmTitle</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h4</value>
      <webElementGuid>264c13ee-2a8f-4110-bdd8-146676445db2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>DeleteConfirmTitle</value>
      <webElementGuid>1adbc0ae-5b41-40a4-b180-e788f72d51bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>modal-title</value>
      <webElementGuid>ebc0f15f-bdc8-419e-9c3c-26e8ec0c78f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Delete Selected Assignment Results?</value>
      <webElementGuid>4f36926c-7e5e-4262-90f5-50b743c1744a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DeleteConfirmTitle&quot;)</value>
      <webElementGuid>fb75f28d-653e-4789-8607-5a4fddf31142</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//h4[@id='DeleteConfirmTitle']</value>
      <webElementGuid>76f7f777-7802-4e5c-baf9-f6cf68b49cda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='DeleteConfirmModal']/div/div/div/h4</value>
      <webElementGuid>7fb5d483-54fc-4595-a7cc-ec4b042ee5c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Delete Selected Results'])[1]/following::h4[1]</value>
      <webElementGuid>8823609b-4a69-4910-9a85-c5818f0208f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Done'])[1]/following::h4[1]</value>
      <webElementGuid>f2177c15-f631-4bbb-945a-c50ff9eb00cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Warning:'])[1]/preceding::h4[1]</value>
      <webElementGuid>64984d21-8229-4ea9-a8b2-c2eee6eb22ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Delete Selected Assignment Results?']/parent::*</value>
      <webElementGuid>62812f64-365b-4b60-a416-45b19e0db883</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h4</value>
      <webElementGuid>1af52a55-1ce2-4dad-afb1-e33d4ca6cd19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h4[@id = 'DeleteConfirmTitle' and (text() = 'Delete Selected Assignment Results?' or . = 'Delete Selected Assignment Results?')]</value>
      <webElementGuid>0e21494e-c539-469e-bb27-e71470866c4c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
