<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Other_SHAll</name>
   <tag></tag>
   <elementGuidId>28b00c33-8975-496a-8028-5ca4b00cce72</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#SHAll</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='SHAll']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>2ef71241-ff3a-4265-b84e-3e094d8aeed8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>SHAll</value>
      <webElementGuid>a165e266-bf30-429a-918f-d68821fd0981</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>5f5446fc-5cc5-4a47-bb80-b1f65a2a5c71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;SHAll&quot;)</value>
      <webElementGuid>5864a391-d692-4444-ace9-826d063b632c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='SHAll']</value>
      <webElementGuid>7cf3f1f2-b340-4742-84da-586ba1dc88aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridAssignments']/tbody/tr/th/input</value>
      <webElementGuid>0678b819-fb30-4955-8161-9bce8fcfcfcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//th/input</value>
      <webElementGuid>c955a6ff-0c6d-4c90-9482-328e8446a6f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'SHAll' and @type = 'checkbox']</value>
      <webElementGuid>66b302dd-acf6-406d-b1b8-e0fac5f86a6a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
