<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_More Tools</name>
   <tag></tag>
   <elementGuidId>b01fa517-ee5f-4723-914f-79845ea2bbc1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'More Tools')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>265801a4-7442-4bb0-b8e4-e231de38372e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>More Tools</value>
      <webElementGuid>9ff7754e-99da-4d43-8d86-827dbcb8ea40</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>c5c05188-096f-4665-83be-22f520e880d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>popover</value>
      <webElementGuid>5ebc670e-c7bd-4b9c-af23-410340011cd2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-trigger</name>
      <type>Main</type>
      <value>manual</value>
      <webElementGuid>27b8b79e-e654-4cc1-904d-4b33500b1539</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popover-menu-wide</value>
      <webElementGuid>33078e95-277a-4f33-b555-e8ea5b39a48c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-content</name>
      <type>Main</type>
      <value>&lt;ul>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Add/Edit Student IDs&amp;#39;)&quot;>Add/Edit Student IDs&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Clear Study Plan&amp;#39;)&quot;>Clear Study Plan&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Delete Results&amp;#39;)&quot;>Delete Results&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Drop Lowest Scores&amp;#39;)&quot;>Drop Lowest Scores&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Edit Roster&amp;#39;)&quot;>Edit Roster&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Enable Access&amp;#39;)&quot;>Enable Access&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Import Previous Results&amp;#39;)&quot;>Import Previous Results&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Omit Assignment Results&amp;#39;)&quot;>Omit Assignment Results&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Search/Email by Criteria&amp;#39;)&quot;>Search/Email by Criteria&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Show/Hide Assignments&amp;#39;)&quot;>Show/Hide Assignments&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:MoreToolsClick(&amp;#39;Student Tags&amp;#39;)&quot;>Student Tags&lt;/a>&lt;/li>&lt;li style='margin-top: 5px!important; margin-bottom: 5px!important;' class='divider'>&lt;/li>&lt;li>&lt;a href=&quot;/Instructor/SetScoringOptions.aspx?sender=Gradebook.aspx&quot;>Set Scoring Options&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;javascript:popupWindow(&amp;#39;ReportingDashboard&amp;#39;, &amp;#39;ReportingDashboardLaunch.aspx?sender=Gradebook.aspx&amp;#39;, { Width: 1024, Height: 768, AutoClose:false });void(0);&quot;>Performance Analytics&lt;/a>&lt;/li>&lt;/ul></value>
      <webElementGuid>407b9ce4-e517-4d51-a4da-425a2d3acbc9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>More Tools </value>
      <webElementGuid>dc3849b9-7b36-42c9-9222-a27676b598a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Toolbar_collapse_toolbar1&quot;)/ul[@class=&quot;nav navbar-nav&quot;]/li[@class=&quot;toolbar-menu-item toolbar-menu-item-dropdown&quot;]/a[@class=&quot;popover-menu-wide&quot;]</value>
      <webElementGuid>94f03eb6-0897-43ec-9db9-e29f33c3a04f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Toolbar_collapse_toolbar1']/ul/li[5]/a</value>
      <webElementGuid>4760014b-dab9-49c8-b820-dd4a5ea4d254</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'More Tools')]</value>
      <webElementGuid>f70a7cd0-b2f7-47e4-b143-a9f91bc1023b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Export Data'])[1]/following::a[1]</value>
      <webElementGuid>14ac61d3-4463-4250-8dbd-d1eb12f5c80d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Offline Items'])[1]/following::a[2]</value>
      <webElementGuid>6bcaa060-604b-4d24-b5f0-e580ebd46f7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='View Results By'])[1]/preceding::a[1]</value>
      <webElementGuid>6cb3e58e-bb39-4ede-90e6-a6202400a461</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assignments'])[1]/preceding::a[1]</value>
      <webElementGuid>f1470d01-a8ce-4061-ade6-61f9277a8f35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='More Tools']/parent::*</value>
      <webElementGuid>5e417218-dc36-45b0-8f2d-095fd04bea5d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/ul/li[5]/a</value>
      <webElementGuid>44fee7a7-1b02-49ff-94ea-7425ff0fd79e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[(text() = 'More Tools ' or . = 'More Tools ')]</value>
      <webElementGuid>5a441115-8967-47bb-9014-5b035428395f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
