<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Opens in a new window_ctl00_ctl00_In_5f7b40</name>
   <tag></tag>
   <elementGuidId>e3ff13b9-9cce-4bf2-bffe-0ef545615979</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>70430eb0-281f-433d-a897-c044f785387e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=true&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=test&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=1&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=0&amp;custom_test_id=77066894&amp;custom_test_result_id=412737832&amp;custom_use_tux=false&amp;custom_xl_user_id=29726355&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=4378940&amp;oauth_signature=3Qew6ZYSMxEZtFJCzk8u8J0JlqQ%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1667893206&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher</value>
      <webElementGuid>6013bfae-bf8e-4b41-ab0b-0e051076ddba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5</value>
      <webElementGuid>ec611829-d706-466d-8bfb-d19249075569</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Question Viewer</value>
      <webElementGuid>a10334cb-2193-457a-bf61-c9cea161e338</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>100%</value>
      <webElementGuid>f9c7c972-a23c-4ce2-b474-e25834497512</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>620</value>
      <webElementGuid>b6721c3a-fcb0-46a6-92ce-38ee57e8ec6e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>f7f374fa-ff4d-4334-a6aa-9fef01814bf5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5&quot;)</value>
      <webElementGuid>3726c7d0-0605-4d14-a9a3-b84f6842f4c4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5']</value>
      <webElementGuid>5718d7c3-37b5-44d4-a43c-3c7af1625991</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_ctl00_InsideForm_MasterContent_PnlPlayers']/table/tbody/tr/td/iframe</value>
      <webElementGuid>650b5844-703b-458a-987b-f4486ef4c0e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/iframe</value>
      <webElementGuid>027dc8e1-8678-4079-8776-3b36c0352e2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@src = 'https://mylabsxl-ppe.pearson.com/Service/PlayerLaunch.ashx?custom_adaptive=false&amp;custom_aggressive_recording=null&amp;custom_chapter_id=0&amp;custom_content_area_id=null&amp;custom_discipline=math&amp;custom_from_ask=false&amp;custom_from_cqb=false&amp;custom_grade_all=false&amp;custom_grade_essay=false&amp;custom_homework_id=0&amp;custom_homework_result_id=0&amp;custom_is_adaptive_remediation_enabled=false&amp;custom_is_container=false&amp;custom_is_cqb_print=false&amp;custom_is_review=true&amp;custom_is_scratch=false&amp;custom_item_analysis_preview=null&amp;custom_mode=test&amp;custom_needs_study=false&amp;custom_number_attempts=null&amp;custom_objective_id=0&amp;custom_pool_type=1&amp;custom_product_id=null&amp;custom_prof_view=null&amp;custom_section_id=0&amp;custom_single=false&amp;custom_start_question=1&amp;custom_test_auto_record_time=0&amp;custom_test_id=77066894&amp;custom_test_result_id=412737832&amp;custom_use_tux=false&amp;custom_xl_user_id=29726355&amp;lti_message_type=basic-lti-launch-request&amp;lti_version=LTI-1p0&amp;oauth_consumer_key=xl_html5_player&amp;oauth_nonce=4378940&amp;oauth_signature=3Qew6ZYSMxEZtFJCzk8u8J0JlqQ%3d&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_timestamp=1667893206&amp;oauth_version=1.0&amp;resource_link_id=any&amp;tool_consumer_instance_guid=xlhtml5playerlauncher' and @id = 'ctl00_ctl00_InsideForm_MasterContent_PlayerHtml5' and @title = 'Question Viewer']</value>
      <webElementGuid>cf139506-705d-4060-bf6d-67c3673962e1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
