<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Question list_iconSpanWONeedGrading qu_48eee0</name>
   <tag></tag>
   <elementGuidId>8a0f6066-f4f7-4777-9c9b-ea06a26339d0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.iconSpanWONeedGrading.questionStatusIcon.correct.test.review</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='xl_dijit_HigherEdAssignmentReviewNav_0']/div[2]/div/ul/li/span/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>aaa24acd-44b9-4f35-b336-79e1b0ecc52a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>21d115bd-d3a4-475d-8e3d-42f4d88b75b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>iconSpanWONeedGrading questionStatusIcon correct test review</value>
      <webElementGuid>665139a4-69c0-484b-ad5d-fa76c9be9606</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;xl_dijit_HigherEdAssignmentReviewNav_0&quot;)/div[@class=&quot;assignmentreviewnavtablediv&quot;]/div[@class=&quot;assignmentreviewnavListContainer&quot;]/ul[1]/li[@class=&quot;selected&quot;]/span[@class=&quot;leftSide correct&quot;]/span[@class=&quot;iconSpanWONeedGrading questionStatusIcon correct test review&quot;]</value>
      <webElementGuid>348f48f9-2e5a-4904-9cfe-7d743ff91e31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/StudentObjects/assignment reviewing/Page_Chapter 2-A/iframe_Return to Homework_activityFrame</value>
      <webElementGuid>ab4eb4f4-b794-4092-8f96-0e50ec5acfd2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='xl_dijit_HigherEdAssignmentReviewNav_0']/div[2]/div/ul/li/span/span</value>
      <webElementGuid>7aa95bb3-79ec-460c-804f-c832141584ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/span/span</value>
      <webElementGuid>963ec9ac-f0c0-4ae4-bf0d-22951f0086aa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
