<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Detailed_Homework_Results.csv</name>
   <tag></tag>
   <elementGuidId>2810421b-6360-4240-817a-c2eb9c31b67b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.download</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Detailed_Homework_Results.csv')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1b435deb-3fa8-4aa2-b3ed-de0af76d72d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>download</value>
      <webElementGuid>8e0cd6a0-fc23-4cb5-8b45-d66ffa942962</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=2&amp;chapterId=-1&amp;courseIds=3141447&amp;formatscore=0&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=72364900&amp;assignmenttags=23398,23399,23400&amp;assignmenttagnames=AssignmentTag1,AssignmentTag2,AssignmentTag3&amp;includeOmitResults=true&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=false&amp;centerwin=yes&amp;downloadfile=Detailed_Homework_Results.csv</value>
      <webElementGuid>75bb4c0c-2470-4f2c-9b7c-b16065e77463</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Detailed_Homework_Results.csv</value>
      <webElementGuid>ff19cdd8-db81-4eb0-8e80-93250547b003</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/a[@class=&quot;download&quot;]</value>
      <webElementGuid>77538f0b-0acd-4ec6-b1d6-42cdef6b0de5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Detailed_Homework_Results.csv')]</value>
      <webElementGuid>6b51e2e4-8538-4325-a557-a302a9f43d67</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Detailed_Homework_Results.csv'])[1]/following::a[1]</value>
      <webElementGuid>f606c364-337d-4646-834a-c1463df347cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Open'])[1]/following::a[1]</value>
      <webElementGuid>9c2c3ba4-18a2-467a-8817-1f82723a98f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('/html[1]/body[1]/a[@class=', '&quot;', 'download', '&quot;', ']')])[1]/preceding::a[1]</value>
      <webElementGuid>55006617-6e27-40fb-abcc-64637266324d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=2&amp;chapterId=-1&amp;courseIds=3141447&amp;formatscore=0&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=72364900&amp;assignmenttags=23398,23399,23400&amp;assignmenttagnames=AssignmentTag1,AssignmentTag2,AssignmentTag3&amp;includeOmitResults=true&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=false&amp;centerwin=yes&amp;downloadfile=Detailed_Homework_Results.csv')]</value>
      <webElementGuid>00596d8e-35c1-4085-b4a7-2b07f9497398</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>d179968e-bd6d-4da1-a27f-1753abe9d514</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/Instructor/GradeBookExportHandler.ashx?&amp;showusername=true&amp;attempts=0&amp;exporttype=2&amp;chapterId=-1&amp;courseIds=3141447&amp;formatscore=0&amp;showDT=0&amp;assignmentIds=&amp;lang=en-US&amp;delimiter=,&amp;contentAreaId=-1&amp;iaGradeCategory=-1&amp;iaAssignmentId=-1&amp;showStudentsResult=false&amp;showOutcomeMetrics=false&amp;isQuickExport=true&amp;showBenchmarkAssociations=false&amp;showspneedsstudy=0&amp;offlinecategoryId=-1&amp;rc=72364900&amp;assignmenttags=23398,23399,23400&amp;assignmenttagnames=AssignmentTag1,AssignmentTag2,AssignmentTag3&amp;includeOmitResults=true&amp;showInactiveStudents=false&amp;customCategoryId=-1&amp;getAllAssignments=false&amp;centerwin=yes&amp;downloadfile=Detailed_Homework_Results.csv' and (text() = 'Detailed_Homework_Results.csv' or . = 'Detailed_Homework_Results.csv')]</value>
      <webElementGuid>2853341f-7250-4c2a-a3b7-7a337dbbbdb4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
