<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>th_Section 1.2 Symbols and Sets of Numbers</name>
   <tag></tag>
   <elementGuidId>b9a5827b-8652-4b00-a59c-4272d46af6d6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>th.onlyline</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//th[(text() = 'Section 1.2: Symbols and Sets of Numbers' or . = 'Section 1.2: Symbols and Sets of Numbers')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>th</value>
      <webElementGuid>4bf07ff5-aaea-42f8-a82b-75f0666b00f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>onlyline</value>
      <webElementGuid>44f5e3bb-7beb-4e56-a7a8-7a21e3226e7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Section 1.2: Symbols and Sets of Numbers</value>
      <webElementGuid>e028f390-f84f-4eeb-8198-efed0d0a3f6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;RepeaterContainer&quot;)/table[@class=&quot;grid&quot;]/tbody[1]/tr[1]/th[@class=&quot;onlyline&quot;]</value>
      <webElementGuid>dec9de47-a8ec-42aa-80a3-689f8396fe30</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='RepeaterContainer']/table/tbody/tr/th</value>
      <webElementGuid>134c4d31-80e3-4933-8c97-0d41a506f06b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Icons &amp; Conventions'])[1]/following::th[1]</value>
      <webElementGuid>1c8d717e-2179-4904-a87e-7047dd248537</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learn about Gradebook'])[1]/following::th[1]</value>
      <webElementGuid>bb35f2fb-0d46-4235-8149-cd8b2a1dad9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Home-work'])[1]/preceding::th[1]</value>
      <webElementGuid>6b907295-7dd9-45dd-baca-9f7d11adae2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Section 1.2: Symbols and Sets of Numbers']/parent::*</value>
      <webElementGuid>96b25e83-159e-492c-8121-4d4cc991fd06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//th</value>
      <webElementGuid>6d7e92bc-1068-4b65-8c72-0c8577be52f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//th[(text() = 'Section 1.2: Symbols and Sets of Numbers' or . = 'Section 1.2: Symbols and Sets of Numbers')]</value>
      <webElementGuid>061dd1a3-7c73-4bc4-8986-03dc93ecbf9e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
