<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_PerfBVT_XL_AutomationCourse</name>
   <tag></tag>
   <elementGuidId>0b97b223-5d40-441d-a80b-aeefa973fce0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='XL1V-B1YF-30L8-1VB5'])[1]/preceding::a[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td.Outside > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>0ba46707-51c6-4298-89df-a5de48f92ca5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:ChangeCourse(3141447)</value>
      <webElementGuid>cabbd093-9aa0-4d01-bdaa-0ad606039d70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>PerfBVT_XL_AutomationCourse</value>
      <webElementGuid>9308f4bc-b1c4-4c4a-96e5-8aa351092518</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_ctl00_InsideForm_MasterContent_gridCourses&quot;)/tbody[1]/tr[3]/td[@class=&quot;Outside&quot;]/a[1]</value>
      <webElementGuid>c0db5238-4393-4dac-954b-9e0535f5b34b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='ctl00_ctl00_InsideForm_MasterContent_gridCourses']/tbody/tr[3]/td[3]/a</value>
      <webElementGuid>8a92cd4f-9480-43b7-9221-9f8bc59bcdb6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'PerfBVT_XL_AutomationCourse')])[2]</value>
      <webElementGuid>e87f7e28-06f3-433c-aaf7-21b6cf13ddb5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Current Courses'])[1]/following::a[1]</value>
      <webElementGuid>3a67bdfe-2c92-4450-a8be-e423f954f06f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[1]/following::a[3]</value>
      <webElementGuid>38bfe6eb-b458-467e-9873-82654cd72817</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='XL1V-B1YF-30L8-1VB5'])[1]/preceding::a[1]</value>
      <webElementGuid>4738ecd0-bbc7-42e2-b39f-d32fdcdc5442</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='automationins01 (Primary)'])[1]/preceding::a[2]</value>
      <webElementGuid>bd10c9dd-59ff-4ae4-98e3-d5ddaa8fb8c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:ChangeCourse(3141447)')]</value>
      <webElementGuid>474849c4-9f77-4c13-8a03-752da07af798</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/a</value>
      <webElementGuid>34adc9c4-82f2-40fc-bfe2-25c53492e63e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:ChangeCourse(3141447)' and (text() = 'PerfBVT_XL_AutomationCourse' or . = 'PerfBVT_XL_AutomationCourse')]</value>
      <webElementGuid>1c764906-11d7-45ea-aea1-73f12018daea</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
