<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_mclrxlngMemMLM18edu2913</name>
   <tag></tag>
   <elementGuidId>dbc6319a-2635-4a7a-9b96-ad7c4ee1af9d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.course-title</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[(text() = '
					                    mclrxlngMemMLM18edu2913
				                    ' or . = '
					                    mclrxlngMemMLM18edu2913
				                    ')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>61a2084b-f17c-4a03-a3ed-b1e81fea15e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>course-title</value>
      <webElementGuid>860e5145-3f72-42ab-bdb4-83d1aafa2a78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
					                    mclrxlngMemMLM18edu2913
				                    </value>
      <webElementGuid>3356281b-dc19-4f83-bb31-0c355962b5d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainTopNavContainer&quot;)/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;course-title&quot;]</value>
      <webElementGuid>3ed22c29-1847-47ab-9872-729f485b86ab</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='mainTopNavContainer']/div/div</value>
      <webElementGuid>4a50b1eb-1a34-4d77-8de3-fa12d5ddce8b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Skip to main content'])[1]/following::div[6]</value>
      <webElementGuid>4c471eda-ff69-47a4-9b65-d531eb870397</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Toggle navigation'])[1]/preceding::div[1]</value>
      <webElementGuid>2ce8c7a7-1c88-473a-a250-9cbeffa827e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='FN_DELETEignstu43701 LN_DELETEignstu43701'])[1]/preceding::div[2]</value>
      <webElementGuid>805622a1-efd5-4248-97e8-1d974ef54d82</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='mclrxlngMemMLM18edu2913']/parent::*</value>
      <webElementGuid>bed764cd-591a-4c64-bbae-1ca330fab103</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div</value>
      <webElementGuid>f841f459-0c91-4a30-bf84-d4846d9b48c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '
					                    mclrxlngMemMLM18edu2913
				                    ' or . = '
					                    mclrxlngMemMLM18edu2913
				                    ')]</value>
      <webElementGuid>1210c347-19f7-41d1-941a-bb8316855d3e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
