<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Question 1 of 20</name>
   <tag></tag>
   <elementGuidId>3706192b-3f2e-4af7-bfdd-12b386ac2bf0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.numericItemTitle</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() = 'Question 1 of 20' or . = 'Question 1 of 20')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>0c059994-cafd-4bf7-8b14-0060288c7042</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-dojo-attach-point</name>
      <type>Main</type>
      <value>numericItemTitle</value>
      <webElementGuid>a55c38ba-63ae-4cf6-9d09-f12fd0a53a7b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>numericItemTitle</value>
      <webElementGuid>738eaca2-744a-44cb-9fc2-6d5d92b1eb00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Question 1 of 20</value>
      <webElementGuid>6e4612b8-0f89-41b7-9d83-28e0fe51bd12</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;dijit_layout_ContentPane_5&quot;)/div[@class=&quot;layoutContainer&quot;]/div[@class=&quot;layoutCenter&quot;]/div[@class=&quot;nextPrevPanel&quot;]/div[@class=&quot;nextPrevPanelText&quot;]/div[@class=&quot;itemTitles&quot;]/span[@class=&quot;numericItemTitle&quot;]</value>
      <webElementGuid>5b97ad28-1235-402a-ad82-0d75cd9c59c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/TPI Integration/Page_Chapter 4-A/iframe_Return to Homework_activityFrame</value>
      <webElementGuid>8cd44c57-75a3-43dc-9022-3cb05c8fc54b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='dijit_layout_ContentPane_5']/div/div[2]/div/div/div/span</value>
      <webElementGuid>681c039b-da3f-4b81-8b9c-fa07a6b3732d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test:'])[1]/following::span[2]</value>
      <webElementGuid>b3e42a72-8847-40d5-9e99-5f2a79029aef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='This test:'])[1]/preceding::span[2]</value>
      <webElementGuid>85ad5de3-0fb3-4f72-a961-224f233f7f07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='This question:'])[1]/preceding::span[3]</value>
      <webElementGuid>f5c06779-d718-4889-ab17-409c234c4f18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Question 1 of 20']/parent::*</value>
      <webElementGuid>c48392a2-7fe3-404b-8c1c-4bbe474fbb87</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div[2]/div/div/div/span</value>
      <webElementGuid>89f4159e-cc26-4f2d-9653-6c170b505fd3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Question 1 of 20' or . = 'Question 1 of 20')]</value>
      <webElementGuid>fa74f6d6-1c13-41a3-a06c-a4b0dd6cd42e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
