<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Question1</name>
   <tag></tag>
   <elementGuidId>3f01f730-90ff-4c4f-8048-b3d3cebf47b0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#h1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Question 1')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>6da74213-4943-48a8-ae6c-46e0f7905456</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>179fdb69-ba65-4ec3-b0e9-82219c418ece</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>h1 img1</value>
      <webElementGuid>61e7982a-bacd-474d-b03a-c0d5bde7a5e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:doExercise(1);</value>
      <webElementGuid>933e2e57-19b2-45c2-a7f5-a43eba910cd0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>(1.2.1)</value>
      <webElementGuid>017a3791-024b-4d10-8116-0ba2ac2adb1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Question 1</value>
      <webElementGuid>5c5b1d64-a915-4955-b4b0-f78d1f343b1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;h1&quot;)</value>
      <webElementGuid>1e4af7ac-0882-45cc-a59c-616686a8129d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='h1']</value>
      <webElementGuid>97664e71-5341-4680-a8f2-8b2f9eaefb6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='exPanel']/section[2]/ul/li/span[2]/a</value>
      <webElementGuid>c50c66dc-0d9a-4ab7-a080-e62bafe66a5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Question 1')]</value>
      <webElementGuid>8091e2a4-d45b-4f39-8992-b5d8af6f4002</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Incorrect: 0'])[1]/following::a[1]</value>
      <webElementGuid>5a2c3558-2706-4414-8c97-a515a50edf0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Partial Credit: 0'])[1]/following::a[1]</value>
      <webElementGuid>e2d50a1e-86d2-4572-867c-343daeadd95a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Question 2'])[1]/preceding::a[1]</value>
      <webElementGuid>230cb031-d2ce-46da-8209-96de1dfc08cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Question 1']/parent::*</value>
      <webElementGuid>13867f40-8d80-4036-844a-a39eb8608a07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:doExercise(1);')]</value>
      <webElementGuid>bb2f986f-59b2-4484-a2fc-ce1a42928363</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/a</value>
      <webElementGuid>efb5dea1-175c-44a0-a1bc-243a5a17ee6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'h1' and @href = 'javascript:doExercise(1);' and @title = '(1.2.1)' and (text() = 'Question 1' or . = 'Question 1')]</value>
      <webElementGuid>e1e51d54-56eb-4f73-8dcd-7b839e0c96b1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
