<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_2.2 The Addition and Multiplication Prope_16003c</name>
   <tag></tag>
   <elementGuidId>2b3de400-4bd4-41d0-8d6c-0539bedd374f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'2.2 The Addition and Multiplication Properties of Equality')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#section74</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>24ed8689-0ce8-4dd7-a10c-a54f9052ee4c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>section74</value>
      <webElementGuid>1f93d2d6-ec5e-4f06-b312-354eb15f0089</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-href</name>
      <type>Main</type>
      <value>javascript: void(0);</value>
      <webElementGuid>cfe0ab39-4429-4282-9fd0-37e3558b3ec0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>!planItem.hideHyperlink &amp;&amp; openItem($event, planItem, $index, chaptersTree.settings.bookLevel)</value>
      <webElementGuid>55c95180-7a50-44f0-95b9-b50e14afca03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>::planItem.title</value>
      <webElementGuid>a9e6a763-6c44-41f6-9ebb-e0af29b88fcf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-class</name>
      <type>Main</type>
      <value>{ 'disable-cursor': planItem.hideHyperlink || ((planItem.level + 1 &lt;  chaptersTree.settings.bookLevel) &amp;&amp; !planItem.hasChildren) }</value>
      <webElementGuid>b72dcf7c-5032-489f-9e2f-7f676c6e3b71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-style</name>
      <type>Main</type>
      <value>{ 'margin-left':  '5px' }</value>
      <webElementGuid>7c799b88-08a8-4beb-94fd-8503a73d0025</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript: void(0);</value>
      <webElementGuid>9f801171-4722-4119-9009-03900d186cc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2.2 The Addition and Multiplication Properties of Equality</value>
      <webElementGuid>35e50851-b591-47f6-9cdb-efde220afd4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;section74&quot;)</value>
      <webElementGuid>83a94de7-68ac-48e6-a9eb-1641bf220a09</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='section74']</value>
      <webElementGuid>89f7a646-31fc-420a-93d8-a01defeead6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='studyPlanAllChapters']/div/div[2]/div[2]/div/table/tbody/tr[75]/td/div/div[2]/div/a</value>
      <webElementGuid>057a6201-080f-458f-9b0b-f9ba19f37f7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'2.2 The Addition and Multiplication Properties of Equality')]</value>
      <webElementGuid>af688129-2032-47f2-b37c-4d859534fb3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Concept Extensions'])[8]/following::a[2]</value>
      <webElementGuid>ef899a27-3d35-4e4c-9767-173f53f74b69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='•'])[61]/following::a[3]</value>
      <webElementGuid>4f8cf2c1-5823-4f34-88a1-7b605547d051</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='•'])[62]/preceding::a[1]</value>
      <webElementGuid>952cccea-17c2-4f85-90ab-eca7efbd6f65</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Vocabulary and Readiness Check'])[9]/preceding::a[2]</value>
      <webElementGuid>2c497c49-0ac0-4bcc-9906-1f2234a4a8f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='2.2 The Addition and Multiplication Properties of Equality']/parent::*</value>
      <webElementGuid>cd562b55-f930-4121-8169-32007aaac6c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'javascript: void(0);')])[87]</value>
      <webElementGuid>a17498b6-b50d-420c-ae0f-5657dd31a195</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[75]/td/div/div[2]/div/a</value>
      <webElementGuid>ed4e4cee-5f8f-497d-b881-358e39bbb8dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'section74' and @href = 'javascript: void(0);' and (text() = '2.2 The Addition and Multiplication Properties of Equality' or . = '2.2 The Addition and Multiplication Properties of Equality')]</value>
      <webElementGuid>53b81c25-1ddb-463a-895c-f288d1446a8d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
