<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_2.2.1</name>
   <tag></tag>
   <elementGuidId>5cc00d7e-74b0-44ae-a91b-686cae057981</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'2.2.1')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a[title=&quot;2.2.1&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8aee308f-58aa-46a1-87c3-52d64849e546</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>43e2088c-38bc-4165-9dd2-5c0136ce7477</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>openExercise($event, exercise)</value>
      <webElementGuid>85b0da65-8488-4c23-b776-18c9cb732cc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>2.2.1</value>
      <webElementGuid>5a8f6109-868d-4aa9-a8ee-5bdddcd49f3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                            2.2.1
                                            
                                        </value>
      <webElementGuid>1d3aa9ea-5c55-45fb-9b34-1820b287c7e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;studyPlanAllChapters&quot;)/div[1]/div[@class=&quot;exercise-container&quot;]/div[@class=&quot;study-plan-results&quot;]/div[3]/ul[@class=&quot;study-plan-details-list&quot;]/li[1]/p[@class=&quot;study-plan-exercise-list&quot;]/a[1]</value>
      <webElementGuid>bc892d88-5195-4214-a8c1-3e43729d093e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='studyPlanAllChapters']/div/div[2]/div/div[3]/ul/li/p/a</value>
      <webElementGuid>c902065c-3b76-4f7e-abf0-d31d912b866e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'2.2.1')]</value>
      <webElementGuid>5ff26e5f-5537-46cb-aa22-e9a9e21a0b95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='This question is from a mastered objective.'])[4]/following::a[1]</value>
      <webElementGuid>fb7a6c94-e51f-4087-b486-52496a811ec6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='This question needs more study'])[4]/following::a[1]</value>
      <webElementGuid>ba9e65c4-6f45-4c44-a6be-0ed849e8e96a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Top recommendation'])[5]/preceding::a[11]</value>
      <webElementGuid>32af8dd2-70b6-4cad-a1d8-9a2e36654701</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='This question needs more study'])[5]/preceding::a[11]</value>
      <webElementGuid>aff9fbec-4a61-4c2c-9723-f8ac0f9c8ea9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='2.2.1']/parent::*</value>
      <webElementGuid>93c2a5f6-3914-443e-a928-f5ef3f2b23ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[27]</value>
      <webElementGuid>92e23d69-c821-438c-bb7c-db9291e7b25d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/ul/li/p/a</value>
      <webElementGuid>5e52855f-7675-423e-bbad-efbb469cd3ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#' and @title = '2.2.1' and (text() = '
                                            2.2.1
                                            
                                        ' or . = '
                                            2.2.1
                                            
                                        ')]</value>
      <webElementGuid>29a900b4-3265-4612-9214-1d34517df05f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
