<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_All Chapters</name>
   <tag></tag>
   <elementGuidId>bbfc98a7-5ced-4bc3-a944-026a4f9a116d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'All Chapters')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#chaptersTab</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a41d5b87-fd42-4024-b384-5cfd40db1aa8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>chaptersTab</value>
      <webElementGuid>536dc5fd-ad0d-497d-8fe5-ae7889e54bef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-attr-aria-selected</name>
      <type>Main</type>
      <value>{{tabs.chapters.isActive &amp;&amp; 'true' || 'false'}}</value>
      <webElementGuid>2627a8e1-f8ff-4fcc-b433-f3b6d7be0d02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/tab/chapters</value>
      <webElementGuid>c099e9bc-1802-4513-8744-d52d2af9706d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-target</name>
      <type>Main</type>
      <value>#/tab/chapters</value>
      <webElementGuid>f336914f-8b53-428e-9da8-e44394a07344</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>studyPlanAllChapters</value>
      <webElementGuid>600e5ffd-ab54-4bd9-aafc-bda8f2535b0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>::tabs.chapters.name</value>
      <webElementGuid>0f1ff04e-8e3c-4fd0-8146-f12abdd6b830</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>2515727d-a295-4ca2-b6a0-a14f005c714c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>b189b5c6-19ef-4210-bcdd-3179dcc82002</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>All Chapters</value>
      <webElementGuid>7c82c39d-0115-4eb6-abd6-977acf6cec4d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;chaptersTab&quot;)</value>
      <webElementGuid>c57160d8-1ff7-492c-9ef6-52d7b8ecbf71</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='chaptersTab']</value>
      <webElementGuid>f5502418-07f6-4a9f-8f34-f3b4dfcad241</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='studyplanTabs']/li[3]/a</value>
      <webElementGuid>0178f234-644e-4147-868b-45b810908984</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'All Chapters')]</value>
      <webElementGuid>d772ae85-a45c-4cdf-8784-9fda54e991b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Progress'])[1]/following::a[1]</value>
      <webElementGuid>54c2451e-f794-4463-b37b-88e1de49bb08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Recommendations'])[1]/following::a[2]</value>
      <webElementGuid>a642a519-8167-406d-8ee4-b799132d3035</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Knewton recommendations are temporarily disabled for this course.'])[1]/preceding::a[1]</value>
      <webElementGuid>698e64e8-5610-4ea4-a6d4-c22cd7f12855</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='All Chapters']/parent::*</value>
      <webElementGuid>c3a98bee-8bd8-4246-aa6c-3906bd6e3e0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#/tab/chapters')]</value>
      <webElementGuid>7cf61531-2da0-4808-a4ca-578863270290</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/ul/li[3]/a</value>
      <webElementGuid>4d9dcc1e-b43e-499b-9bac-84759212e838</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'chaptersTab' and @href = '#/tab/chapters' and (text() = 'All Chapters' or . = 'All Chapters')]</value>
      <webElementGuid>7b1ceb72-a05b-4857-b309-333ecb4b15f0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
