<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Define linear equations and use the addit_f98dff</name>
   <tag></tag>
   <elementGuidId>2fe9e6d5-b4d2-46d8-a5bf-f6fa97139060</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[contains(text(),'Define linear equations and use the addition property of equality to solve linear equations.')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#section77</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>551373b5-fec4-45e8-b221-c59a44c73d1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>section77</value>
      <webElementGuid>eab73d8a-10c4-4dcd-816b-5939d08a0cf4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-href</name>
      <type>Main</type>
      <value>javascript: void(0);</value>
      <webElementGuid>1d5607f8-63e1-4ea7-b899-bc634e763ebe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-click</name>
      <type>Main</type>
      <value>!planItem.hideHyperlink &amp;&amp; openItem($event, planItem, $index, chaptersTree.settings.bookLevel)</value>
      <webElementGuid>8e9c48cd-a6fe-4307-bb73-a404702032e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-bind</name>
      <type>Main</type>
      <value>::planItem.title</value>
      <webElementGuid>202567f3-99df-4543-a9ef-6b8c68997621</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-class</name>
      <type>Main</type>
      <value>{ 'disable-cursor': planItem.hideHyperlink || ((planItem.level + 1 &lt;  chaptersTree.settings.bookLevel) &amp;&amp; !planItem.hasChildren) }</value>
      <webElementGuid>54be74da-8ef4-40bd-b65f-b7b9e2f941c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-style</name>
      <type>Main</type>
      <value>{ 'margin-left':  '5px' }</value>
      <webElementGuid>21b68ad8-16f0-4d46-9ddf-27d0026e89fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript: void(0);</value>
      <webElementGuid>67dba80d-31d6-48c8-ac47-ffd2561cb208</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Define linear equations and use the addition property of equality to solve linear equations.</value>
      <webElementGuid>75ed696d-f202-42fa-94c8-97e8f3209db3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;section77&quot;)</value>
      <webElementGuid>da5cf0f9-1e6d-4e8a-8786-e80d7f6203df</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='section77']</value>
      <webElementGuid>5334f958-d0f6-4884-bf66-bac4e5ac1a1e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='studyPlanAllChapters']/div/div[2]/div[2]/div/table/tbody/tr[78]/td/div/div[2]/div/a</value>
      <webElementGuid>bb632e67-c966-498b-995d-1aa5aa511cde</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Define linear equations and use the addition property of equality to solve linear equations.')]</value>
      <webElementGuid>da704261-e8c3-4c3b-939e-feeba2993243</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='•'])[64]/following::a[1]</value>
      <webElementGuid>a7abc018-4607-4f86-9daa-6607945e85e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Video Check'])[9]/following::a[2]</value>
      <webElementGuid>792fcb47-5d40-42ce-9a37-d22006451cbf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='•'])[65]/preceding::a[1]</value>
      <webElementGuid>5dacc181-2cf0-4d23-b0c2-71821d90d646</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Use the multiplication property of equality to solve linear equations.'])[1]/preceding::a[2]</value>
      <webElementGuid>e5e4e51e-3f5c-4147-b586-1c18dc426cfc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Define linear equations and use the addition property of equality to solve linear equations.']/parent::*</value>
      <webElementGuid>e750f76a-1533-45a2-9d9d-8cfb86375ce1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'javascript: void(0);')])[90]</value>
      <webElementGuid>874609dc-01c0-4d6c-99bb-f7d28a956f22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[78]/td/div/div[2]/div/a</value>
      <webElementGuid>ecb029a1-fe4b-45cd-8a5f-fddf8c2ff6fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'section77' and @href = 'javascript: void(0);' and (text() = 'Define linear equations and use the addition property of equality to solve linear equations.' or . = 'Define linear equations and use the addition property of equality to solve linear equations.')]</value>
      <webElementGuid>c7f879c6-2f42-4d0c-b50e-05c1f92f04fe</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
