<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Concept Extensions_xlicon-disclosure-open</name>
   <tag></tag>
   <elementGuidId>15b199a0-c881-430d-a367-bf6f2d9c260a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#btn-64 > i.xlicon-disclosure-open</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='btn-64']/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>68271ab9-80e4-4b2c-9934-1712a5ce7803</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>planItem.hasChildren</value>
      <webElementGuid>dfd26f3a-bf75-4c8a-99fd-eb16f9a7cdd5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-class</name>
      <type>Main</type>
      <value>{ 'xlicon-disclosure-open': !planItem.isExpanded, 'xlicon-disclosure-close' : planItem.isExpanded }</value>
      <webElementGuid>9ae4fb75-ddf0-44e4-9287-ddbe22fced0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>bd4e4f15-abd1-406a-9e1d-6ac7eef2b87f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>xlicon-disclosure-open</value>
      <webElementGuid>16272f26-4db2-465b-94ce-6ec91095cb70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btn-64&quot;)/i[@class=&quot;xlicon-disclosure-open&quot;]</value>
      <webElementGuid>e7d50abd-4345-4797-88f2-0b3788b8e508</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='btn-64']/i</value>
      <webElementGuid>c30530b5-4ae8-4ee1-9258-c402b3be2556</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[65]/td/div/div/a/i</value>
      <webElementGuid>86c8bac1-82cf-4dce-a945-01fd3388bdc6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
