<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Practice This_xlicon-disclosure-close</name>
   <tag></tag>
   <elementGuidId>4859758b-e1fb-40b7-88e9-a9e6c177eb5c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.xlicon-disclosure-close</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='btn-3']/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>e448669f-4c23-49f4-9fd3-d3916f3d8656</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>planItem.hasChildren</value>
      <webElementGuid>66a367f2-102c-4017-bd8b-41d25b3e826e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-class</name>
      <type>Main</type>
      <value>{ 'xlicon-disclosure-open': !planItem.isExpanded, 'xlicon-disclosure-close' : planItem.isExpanded }</value>
      <webElementGuid>e96e9883-3417-46f9-bbbe-c555a359cd5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>9f131b3a-ecf4-40fe-ab1f-4652d8085335</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>xlicon-disclosure-close</value>
      <webElementGuid>0d55337f-7430-4413-b15d-473863902c7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btn-3&quot;)/i[@class=&quot;xlicon-disclosure-close&quot;]</value>
      <webElementGuid>7879af15-9abb-40ee-a2f2-bf76a9fdcf32</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='btn-3']/i</value>
      <webElementGuid>8e36f8cf-c585-42ee-83e6-fd9f192967cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td/div/div/a/i</value>
      <webElementGuid>44511c67-2383-4c99-929c-44650b31bb3d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
