<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Practice This_xlicon-disclosure-open</name>
   <tag></tag>
   <elementGuidId>50ea7442-33c8-4e41-bbc9-78af10a45c61</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#btn-3 > i.xlicon-disclosure-open</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='btn-3']/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>4544ed7d-5de9-4670-b367-23e6ef3a6161</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>planItem.hasChildren</value>
      <webElementGuid>80f67c59-8891-4a96-bbf1-0082439023f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-class</name>
      <type>Main</type>
      <value>{ 'xlicon-disclosure-open': !planItem.isExpanded, 'xlicon-disclosure-close' : planItem.isExpanded }</value>
      <webElementGuid>40fa97cb-618e-461e-ae22-15a4a7141de6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>8ed96152-fe64-497e-8dbf-0c9633039254</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>xlicon-disclosure-open</value>
      <webElementGuid>d7f96fc5-8dbd-4462-b7d6-a69a9d0c6d78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btn-3&quot;)/i[@class=&quot;xlicon-disclosure-open&quot;]</value>
      <webElementGuid>9f8a9f66-8a17-4b32-aa86-5e2b05bb473d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='btn-3']/i</value>
      <webElementGuid>60b2d841-7cb8-45b5-9826-788c4d00724e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td/div/div/a/i</value>
      <webElementGuid>26b8ac52-8704-470e-8559-04f9d559b6b6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
