<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_This question is from a mastered object_583249</name>
   <tag></tag>
   <elementGuidId>ee246200-4c9f-44a8-83f1-477a1fc1709c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@alt = 'answers status' and @src = '../App_Themes/Math/images/overview_correct.gif']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.objective-status</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>8619750e-3c6d-4229-aa13-76ce24acfe9c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>exercise.lastCorrect !== -1</value>
      <webElementGuid>b26d46ed-48d0-4bb1-8b5e-a1813fd4a9f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>answers status</value>
      <webElementGuid>8b381305-fdd2-463d-9058-4f56a3db6814</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-src</name>
      <type>Main</type>
      <value>../App_Themes/Math/images/overview_correct.gif</value>
      <webElementGuid>43e5f73e-946d-498b-a971-f17acb97cfbc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>14</value>
      <webElementGuid>7279356e-1003-410f-a10a-cb0f37f33a51</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>14</value>
      <webElementGuid>596720ae-d537-4367-b805-eda2ddd19e6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>objective-status</value>
      <webElementGuid>f271752e-d2c0-4323-af85-aab5ac0a4663</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../App_Themes/Math/images/overview_correct.gif</value>
      <webElementGuid>60dc0574-0e91-477c-8094-8d25d5501a40</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;studyPlanAllChapters&quot;)/div[1]/div[@class=&quot;exercise-container&quot;]/div[@class=&quot;study-plan-results&quot;]/div[1]/ul[@class=&quot;study-plan-details-list&quot;]/li[1]/p[@class=&quot;study-plan-exercise-list&quot;]/img[@class=&quot;objective-status&quot;]</value>
      <webElementGuid>2013e646-e4ea-4e90-92f2-b4f31903d583</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='studyPlanAllChapters']/div/div[2]/div/div/ul/li/p/img</value>
      <webElementGuid>fb107ce6-e558-4598-bc20-5449227f6cdb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='answers status']</value>
      <webElementGuid>a5383f6e-60f5-4cff-8075-9a0192a74e33</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p/img</value>
      <webElementGuid>d9481508-34d1-42bc-94c1-afdf8d3c4612</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'answers status' and @src = '../App_Themes/Math/images/overview_correct.gif']</value>
      <webElementGuid>25485853-9044-4aec-8cb0-49a53928160a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
