<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_This question is from a mastered object_583249_1</name>
   <tag></tag>
   <elementGuidId>1eafc785-e9b1-49ca-a6f4-a9c417aa98e8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@alt = 'answers status' and @src = '../App_Themes/Math/images/overview_incorrect.gif']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>f4e303db-a9e1-43f8-978e-a7e387f00b9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-if</name>
      <type>Main</type>
      <value>exercise.lastCorrect !== -1</value>
      <webElementGuid>8fe2ec21-33d7-4ce0-a059-5e7f6ff7d92c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>answers status</value>
      <webElementGuid>6a19b11a-8a76-4c00-a608-67be4db151a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-src</name>
      <type>Main</type>
      <value>../App_Themes/Math/images/overview_incorrect.gif</value>
      <webElementGuid>feb92a08-b6ef-4883-b0f1-6865bb52a227</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>14</value>
      <webElementGuid>af332d41-4835-439c-8877-57dc20d2f56e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>14</value>
      <webElementGuid>349f9a40-a95b-499c-9410-f49a7aa9116d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>objective-status</value>
      <webElementGuid>7335cd6d-a33d-48f0-a68e-1c7af13750d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>../App_Themes/Math/images/overview_incorrect.gif</value>
      <webElementGuid>20807912-65ac-4f14-a6d6-adea90260316</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;studyPlanAllChapters&quot;)/div[1]/div[@class=&quot;exercise-container&quot;]/div[@class=&quot;study-plan-results&quot;]/div[1]/ul[@class=&quot;study-plan-details-list&quot;]/li[3]/p[@class=&quot;study-plan-exercise-list&quot;]/img[@class=&quot;objective-status&quot;]</value>
      <webElementGuid>a52e0e6a-6ceb-46b7-a829-592725895b31</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='studyPlanAllChapters']/div/div[2]/div/div/ul/li[3]/p/img</value>
      <webElementGuid>724ad245-43c1-4599-9221-0f92a4633a6c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='answers status'])[3]</value>
      <webElementGuid>4b5f314c-346a-4872-beac-f68746ea1f97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/p/img</value>
      <webElementGuid>ecb725c6-4373-4c18-924d-93adb65bff57</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'answers status' and @src = '../App_Themes/Math/images/overview_incorrect.gif']</value>
      <webElementGuid>91bd9baf-df75-4dfa-93d4-1b1e072b80e6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
