<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_PerfBVT_XL_AutomationCourse</name>
   <tag></tag>
   <elementGuidId>cd27c357-4cc6-4a62-a53c-56a440d93fb0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[(text() = '
					                    PerfBVT_XL_AutomationCourse
				                    ' or . = '
					                    PerfBVT_XL_AutomationCourse
				                    ')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.course-title</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>6cdd3325-f39c-408b-a6f8-06457420828a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>course-title</value>
      <webElementGuid>aaadf531-b2c8-4bbc-93a6-07636879a5d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
					                    PerfBVT_XL_AutomationCourse
				                    </value>
      <webElementGuid>77323ef3-dbc3-43f8-a299-6d93aa46c951</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainTopNavContainer&quot;)/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;course-title&quot;]</value>
      <webElementGuid>64240e3e-a914-4368-aac8-fbb91e452971</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='mainTopNavContainer']/div/div</value>
      <webElementGuid>d7ecdb21-f591-47b2-a4fa-10bdc8de2e71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Skip to main content'])[1]/following::div[6]</value>
      <webElementGuid>d0cf56ff-ba49-44be-989d-97404a8407ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Toggle navigation'])[1]/preceding::div[1]</value>
      <webElementGuid>9a2722b3-9b7a-4788-992f-5e0c0cda70da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Log Out'])[1]/preceding::div[2]</value>
      <webElementGuid>d52a58bf-88ff-42f0-9387-9245d8e70b84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='PerfBVT_XL_AutomationCourse']/parent::*</value>
      <webElementGuid>ceff661f-8ff7-433c-abc2-13c405e85179</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div</value>
      <webElementGuid>7068275b-e756-49c2-b7e4-7f53ba8ee595</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '
					                    PerfBVT_XL_AutomationCourse
				                    ' or . = '
					                    PerfBVT_XL_AutomationCourse
				                    ')]</value>
      <webElementGuid>e143aeab-816f-4025-8868-55737800c396</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
