<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Hello. Sign in and let the learning beg_244ca2</name>
   <tag></tag>
   <elementGuidId>6fd08e48-8a0f-46f9-a183-0152de023577</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@alt='Pearson']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.logo-img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>78a78e3f-5838-4b1f-bebb-a682df054ae9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ng-src</name>
      <type>Main</type>
      <value>/v1/piapi/piui/images/da39a3ee5e6b4b0d3255bfef95601890afd80709/PearsonLogo_Horizontal_W_RGB.png</value>
      <webElementGuid>a3270429-6bb2-4a81-afb1-657fbacb8db5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Pearson</value>
      <webElementGuid>fad536d8-9df0-4b58-b6b1-ce43ad70294b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>logo-img</value>
      <webElementGuid>6d4c2de1-0ba9-4bc0-a673-a084f64ed694</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/v1/piapi/piui/images/da39a3ee5e6b4b0d3255bfef95601890afd80709/PearsonLogo_Horizontal_W_RGB.png</value>
      <webElementGuid>95e412a4-209c-45a0-95d3-c0b76f0819c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;e2e-comms-wrapper&quot;)/div[@class=&quot;auth-layer-wrapper ng-scope&quot;]/div[@class=&quot;auth-layer ng-scope&quot;]/div[@class=&quot;pe-template__double&quot;]/div[@class=&quot;pe-template__double--sidebar&quot;]/div[@class=&quot;sidebar&quot;]/div[@class=&quot;logo-container&quot;]/img[@class=&quot;logo-img&quot;]</value>
      <webElementGuid>800d9ef5-3d4f-41ca-bc05-c35cb3874d87</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='e2e-comms-wrapper']/div/div/div/div/div/div/img</value>
      <webElementGuid>b038a644-6196-4b58-824c-36220880eae9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Pearson']</value>
      <webElementGuid>c2f48057-c4ee-48f5-b609-f3114cdf7857</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>462f0076-f9f2-4157-9686-3f1b4a4a9933</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@alt = 'Pearson' and @src = '/v1/piapi/piui/images/da39a3ee5e6b4b0d3255bfef95601890afd80709/PearsonLogo_Horizontal_W_RGB.png']</value>
      <webElementGuid>6ce65b65-87f2-4fef-9853-770e9482d6e7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
