<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_mclrxlngMemMLM18edu2913</name>
   <tag></tag>
   <elementGuidId>5d6e8945-727b-4172-ad7c-100bffad5934</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.course-title</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[(text() = '
					                    mclrxlngMemMLM18edu2913
				                    ' or . = '
					                    mclrxlngMemMLM18edu2913
				                    ')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>aac3b100-1f32-4435-8989-8c48201c923c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>course-title</value>
      <webElementGuid>1b55268f-70ad-440a-9cb8-b8c3150ad280</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
					                    mclrxlngMemMLM18edu2913
				                    </value>
      <webElementGuid>3a5ef63b-37bd-49a6-a8c5-fb06c170d59c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainTopNavContainer&quot;)/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;course-title&quot;]</value>
      <webElementGuid>e84f3243-eb49-4f87-8cf6-dd47f432c6a4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='mainTopNavContainer']/div/div</value>
      <webElementGuid>ba4889e9-5597-44b6-9481-f0ac95f661ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Skip to main content'])[1]/following::div[5]</value>
      <webElementGuid>959a2a41-4e81-45dd-8117-d589f48a299c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Toggle navigation'])[1]/preceding::div[1]</value>
      <webElementGuid>fa32d11b-da54-4be0-8c0b-84d69cecba0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='FN_DELETEignstu43701 LN_DELETEignstu43701'])[1]/preceding::div[2]</value>
      <webElementGuid>728f0f46-17d1-4e47-bc92-e8a793431497</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='mclrxlngMemMLM18edu2913']/parent::*</value>
      <webElementGuid>c77c676d-40e5-4b4f-a9a5-fc9ddc073244</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div</value>
      <webElementGuid>251cc743-746a-41c2-ba4b-6d83188b1ff3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '
					                    mclrxlngMemMLM18edu2913
				                    ' or . = '
					                    mclrxlngMemMLM18edu2913
				                    ')]</value>
      <webElementGuid>261c517b-b230-42da-af72-7b0cb719bed7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
