<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Homework Section 2.5 Homework</name>
   <tag></tag>
   <elementGuidId>7b7fa77a-357a-4a91-8096-79a609146ed8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.assignmentTitle</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[(text() = 'Homework: Section 2.5 Homework' or . = 'Homework: Section 2.5 Homework')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>10c4693f-2363-45d4-939f-d350637d346a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>heading</value>
      <webElementGuid>0219e0f7-ac12-4766-8b1e-54d9260709bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-level</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>67ca6ff8-a5bb-4855-b6c2-94ac822bedc8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-dojo-attach-point</name>
      <type>Main</type>
      <value>assignmentTitle</value>
      <webElementGuid>89ce26a9-cd04-497c-9850-7bb752484d18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>assignmentTitle</value>
      <webElementGuid>bbbf4241-cb7b-4ca5-b3ba-90f838a9e851</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Homework: Section 2.5 Homework</value>
      <webElementGuid>6622c971-2f46-485e-9210-ed2625de0f34</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;dijit_layout_ContentPane_5&quot;)/div[@class=&quot;layoutContainer&quot;]/div[@class=&quot;layoutLeft&quot;]/span[@class=&quot;assignmentTitle&quot;]</value>
      <webElementGuid>3bd2ea36-74f6-4e91-b2b6-720eb4132cad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/TPI Integration/Page_Do Homework - Section 2.5 Homework/iframe_Return to Homework_activityFrame</value>
      <webElementGuid>5b8c05fe-5cc1-4f4c-8e77-5e21a88bf8bb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='dijit_layout_ContentPane_5']/div/div/span</value>
      <webElementGuid>81ae7154-d396-4f51-99c1-fbe6266ea55f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Question 1,'])[1]/preceding::span[2]</value>
      <webElementGuid>b9df70cc-3ccf-4950-b1c7-5a3a5aaa2f47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Section 2.5 Homework']/parent::*</value>
      <webElementGuid>f4eec854-ca4b-4973-bd87-bf38e490a06e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span</value>
      <webElementGuid>a09546b6-daf7-43b4-9c85-1bf3ac03e4d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Homework: Section 2.5 Homework' or . = 'Homework: Section 2.5 Homework')]</value>
      <webElementGuid>ab1d67f0-3e0b-4f12-a73a-8d13d648f360</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
