<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_0 (0 points out of 17)</name>
   <tag></tag>
   <elementGuidId>620c9888-baab-437a-bb80-9037e7806884</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#CurrentScore</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id = 'CurrentScore' and (text() = '0% (0 points out of 17)' or . = '0% (0 points out of 17)')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>545d08cd-a5dd-41c5-a644-64badcffb864</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>CurrentScore</value>
      <webElementGuid>d03e6d75-a5e7-4f1a-9ecb-cb8b7635557a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>0% (0 points out of 17)</value>
      <webElementGuid>e1021fe4-9231-458c-b9ff-9d729f1563ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;CurrentScore&quot;)</value>
      <webElementGuid>5f730687-6a81-4a79-9f85-c64c1e83dbea</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='CurrentScore']</value>
      <webElementGuid>9d4cf031-0c8e-4a61-a4ff-4b7d1ae25048</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div[2]/div/section/div[2]/div/table/tbody/tr[2]/td[2]/span</value>
      <webElementGuid>77b93d19-5315-4fcb-85ec-9749d1091623</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Current Score'])[1]/following::span[1]</value>
      <webElementGuid>478ae8e9-7dcb-43bb-929d-499c44085836</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Attempts:'])[1]/preceding::span[1]</value>
      <webElementGuid>ee628c55-e876-470b-9838-3a833fbcb155</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unlimited per question'])[1]/preceding::span[1]</value>
      <webElementGuid>d91142a7-7837-44a6-8b88-b21025ecbc59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='0% (0 points out of 17)']/parent::*</value>
      <webElementGuid>0faefedb-7a45-4151-9d78-b39c41fb39f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td[2]/span</value>
      <webElementGuid>b5b04811-696b-432a-965e-05edc0063926</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'CurrentScore' and (text() = '0% (0 points out of 17)' or . = '0% (0 points out of 17)')]</value>
      <webElementGuid>e616a17a-b273-4d31-b54e-cda50f7cffb4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
