<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Student41, John</name>
   <tag></tag>
   <elementGuidId>d591bde1-ea0e-48c5-96e2-ad4fd0536592</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@href = '/Student/Results.aspx?userId=27569638' and (text() = 'Student41, John' or . = 'Student41, John')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td > a.ng-binding</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>e9dc91ea-02a3-45d2-90cb-923a02c7e5cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Student41, John 92% 07/01/21 1:23am</value>
      <webElementGuid>7bc6b43e-6b52-401f-a568-1ce061d836a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/Student/Results.aspx?userId=27569638</value>
      <webElementGuid>bacf0d71-657c-4287-95cb-943a38928ea8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-binding</value>
      <webElementGuid>ae609709-a28e-4e87-adcb-e8879d568d4f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Student41, John</value>
      <webElementGuid>c6ef2c24-1c72-4ae6-a031-6ec55f5028a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;class-roster-container&quot;)/table[@id=&quot;classRoster&quot;]/tbody[1]/tr[@class=&quot;ng-scope&quot;]/td[1]/a[@class=&quot;ng-binding&quot;]</value>
      <webElementGuid>b4fdacba-265f-4faf-9b7d-320ac9ecf230</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='classRoster']/tbody/tr/td/a</value>
      <webElementGuid>ab9c8d8e-5a8b-4a6c-854b-7ef34001bd3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Student41, John')])[2]</value>
      <webElementGuid>9b5b6fde-4b6b-4bff-9c2f-fac657662860</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Last Log In'])[1]/following::a[1]</value>
      <webElementGuid>0c774d85-2bbc-4a7f-9b10-081186df2dce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Overall Score'])[2]/following::a[1]</value>
      <webElementGuid>da7bacea-0cc2-4937-98b2-a2610dcb8afc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student42, John'])[2]/preceding::a[1]</value>
      <webElementGuid>e0205895-dfef-4f7b-bd8e-01b521188cbb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Student43, John'])[2]/preceding::a[2]</value>
      <webElementGuid>ee0e6966-e3df-46be-8faf-c3948d0626b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '/Student/Results.aspx?userId=27569638')])[2]</value>
      <webElementGuid>9a23ea49-d891-4835-a878-bfc6e67eef36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/a</value>
      <webElementGuid>a2d1960a-013b-4da3-a161-2ead80279db5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/Student/Results.aspx?userId=27569638' and (text() = 'Student41, John' or . = 'Student41, John')]</value>
      <webElementGuid>48a01e29-5bfe-4cf8-a89e-3af7b1b9d887</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
