<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Review Chapter 2-A</name>
   <tag></tag>
   <elementGuidId>3f18c7b1-acff-4a7e-9247-d1473fa3e60a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/following::a[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td.nowrap > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>1c54e7c3-7922-41c2-ac34-aff63f16f940</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:WebForm_DoCallback('__Page',412737832,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);</value>
      <webElementGuid>90578aa5-0ecc-45ff-be96-619114036827</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Chapter 2-A</value>
      <webElementGuid>0796743f-4758-41da-9746-d7fa186b47b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review Chapter 2-A</value>
      <webElementGuid>ee0afb5b-f8e8-4ecf-8f33-322b9f729abd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row77066894&quot;)/td[@class=&quot;nowrap&quot;]/a[1]</value>
      <webElementGuid>623fb2f5-18bf-40d9-a66f-bb789b859afb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row77066894']/td/a</value>
      <webElementGuid>7be75c79-5a57-4496-8479-081fc54c3efd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/following::a[1]</value>
      <webElementGuid>80306fbf-0895-420a-b85f-2dffb5b1d98a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, &quot;javascript:WebForm_DoCallback('__Page',412737832,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;)]</value>
      <webElementGuid>921d1db2-d750-49f8-bc55-9563646ef3a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/a</value>
      <webElementGuid>d7df0d68-4ba8-4538-b642-baa1181053ae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = concat(&quot;javascript:WebForm_DoCallback(&quot; , &quot;'&quot; , &quot;__Page&quot; , &quot;'&quot; , &quot;,412737832,reviewCallBack,reviewCallBackPreCall(),reviewCallBackError,true);&quot;) and (text() = 'Review Chapter 2-A' or . = 'Review Chapter 2-A')]</value>
      <webElementGuid>d822ac39-2430-4903-8992-05071caf193f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
