<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Review Section 1.1 Homework</name>
   <tag></tag>
   <elementGuidId>a0fc9d9a-1fc5-48ab-8805-33fa515c3734</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Homework'])[4]/following::a[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#row205399931 > td.nowrap > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>4a749ba8-02e7-4de5-8a48-2267e1223acd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:goHomeworkCheckPrereq(205399931,683634416,29726355)</value>
      <webElementGuid>8ba2cb68-23a0-46a0-86fe-c387735bd45d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review Section 1.1 Homework</value>
      <webElementGuid>175ee361-fb34-41b8-b86c-2f55b22158a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;row205399931&quot;)/td[@class=&quot;nowrap&quot;]/a[1]</value>
      <webElementGuid>4772111a-71ef-4622-9450-518740cba299</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='row205399931']/td/a</value>
      <webElementGuid>80bbf487-386c-4281-a7a8-10417db5379a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Homework'])[4]/following::a[1]</value>
      <webElementGuid>463233a2-92f8-492a-957f-6294cf89c9e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'javascript:goHomeworkCheckPrereq(205399931,683634416,29726355)')]</value>
      <webElementGuid>3ebd6d3f-4931-4c54-8a17-7865d7014462</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td/a</value>
      <webElementGuid>98f19abe-fd51-465d-9408-f0a18e2031ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript:goHomeworkCheckPrereq(205399931,683634416,29726355)' and (text() = 'Review Section 1.1 Homework' or . = 'Review Section 1.1 Homework')]</value>
      <webElementGuid>15aea08b-0ef2-4397-9708-04cb45bc2359</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
