<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Past 2 Weeks</name>
   <tag></tag>
   <elementGuidId>c115f48f-2659-46a3-a070-13840ad8fc1c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id = 'Past_month' and @type = 'button' and (text() = ' Past 2 Weeks ' or . = ' Past 2 Weeks ')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#Past_month</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d0ecff74-7ba7-4b43-832c-a31f4b6fa2fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>Past_month</value>
      <webElementGuid>86cc509b-a94c-4da0-b503-2fda22f043ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn btn-default dropdown-toggle dropdown-toggle btn-xl-toggle</value>
      <webElementGuid>77b5abfa-0822-4e56-9ede-515475442ef9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>1a932fc6-3a6d-428f-8cea-f2deb2083f62</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>dropdown</value>
      <webElementGuid>8b615bab-add3-4ad6-9fd5-3df82aba28fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-active-css</name>
      <type>Main</type>
      <value>btn-default</value>
      <webElementGuid>b970dafb-0920-4398-837e-9918b6a9e19e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-expanded</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>aa463f98-1a71-4065-8bbf-87537a223ccb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-haspopup</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>5409ef84-b965-44a6-bdaf-6dc460bfc242</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>ul_Past month</value>
      <webElementGuid>cc51eb3a-0260-45e9-b567-6a5ae5797300</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Past 2 Weeks </value>
      <webElementGuid>733d8e09-4130-4569-bb35-5f786c9bd2cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Past_month&quot;)</value>
      <webElementGuid>50747186-2698-490c-8df5-4b3a4ff78ee1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='Past_month']</value>
      <webElementGuid>aa7fc68b-bbdf-42ba-ae38-089d5331b27f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='FilterButtons']/div/div/button</value>
      <webElementGuid>74d1e6b1-6739-4151-bbcd-e9f955458563</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='weighted average'])[1]/following::button[1]</value>
      <webElementGuid>4445bb84-6170-4c0f-8faf-581ac1585c00</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total'])[1]/following::button[1]</value>
      <webElementGuid>a38d1be9-cd76-4f45-b9c8-f1b54ad94fef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Past 2 Weeks'])[2]/preceding::button[1]</value>
      <webElementGuid>7f80d6c5-c5da-4dea-aca3-b397a500caf1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/div/div/div/div/div/div/button</value>
      <webElementGuid>4b4e5fb0-9806-419d-96ae-881b78f704f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'Past_month' and @type = 'button' and (text() = ' Past 2 Weeks ' or . = ' Past 2 Weeks ')]</value>
      <webElementGuid>6758ecc9-e655-4b27-89b9-22a8197c5cb5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
