<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Secret Code_TextBoxSecret</name>
   <tag></tag>
   <elementGuidId>feab8365-3bc7-400a-acf2-a45378af3be7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#TextBoxSecret</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='TextBoxSecret']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>677f652b-f988-4448-9cac-4257eaa20a4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>TextBoxSecret</value>
      <webElementGuid>316f405f-f294-4438-b2e8-e8806cb83991</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>2ba4515d-8e8f-44b7-b082-432441e6b1af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>TextBoxSecret</value>
      <webElementGuid>db98efa1-2924-4bec-8895-4b9e4782348c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;TextBoxSecret&quot;)</value>
      <webElementGuid>3ee731fb-209c-4512-8a63-3e5461b6b7bc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='TextBoxSecret']</value>
      <webElementGuid>77da52ad-4563-470e-a506-69577f98294d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='PanelSecretCode']/table/tbody/tr[2]/td/input</value>
      <webElementGuid>c8e64812-ae55-4310-bbc4-2f24a76f0d09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/input</value>
      <webElementGuid>a396bcda-ed81-414f-8953-1bb113643142</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'TextBoxSecret' and @type = 'password' and @id = 'TextBoxSecret']</value>
      <webElementGuid>ffa1e73c-d117-48e1-b1ee-580010f4fcd9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
