<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_BBUserID_TextUserID</name>
   <tag></tag>
   <elementGuidId>f854510a-7fc8-4562-8de8-9de0a31f07d9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#TextUserID</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='TextUserID']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ae9dde02-1c61-4131-b6e4-8b61743d9ff6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>TextUserID</value>
      <webElementGuid>c6b45d83-f0f6-4997-9055-29ed8a4f385c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>23a00f56-d8d6-4ebc-b4ab-60da71bbed50</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>tpicertstualec</value>
      <webElementGuid>7b1dc7ad-5fd3-4d15-8220-25ced269f00c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>TextUserID</value>
      <webElementGuid>325c207d-5e51-480a-ba73-cdbccbdaecbe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;TextUserID&quot;)</value>
      <webElementGuid>26eb9713-e3f5-462d-8f11-a195526b6343</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='TextUserID']</value>
      <webElementGuid>6784417d-d668-41c3-8980-7b69835ece9c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='pnlManage']/input[2]</value>
      <webElementGuid>74c8e4ae-83c0-4e07-8494-a8b32ae12d2f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/input[2]</value>
      <webElementGuid>bdf321c6-b3cd-42ba-9851-08d06fd93bfe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'TextUserID' and @type = 'text' and @id = 'TextUserID']</value>
      <webElementGuid>aa7d74b6-e5a3-4abc-8111-12b03463316c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
