<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_BBCourseID_TextCourseID</name>
   <tag></tag>
   <elementGuidId>c3854483-de7b-4f12-9894-f86ed6fd2f58</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#TextCourseID</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='TextCourseID']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>dca03f5a-aa30-47b0-a947-6a4adca7830b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>TextCourseID</value>
      <webElementGuid>a7ee6db7-18bf-4744-b0db-6f905fb8647b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>0d737c0f-fc78-405c-b40f-7610978d13d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>tpicourseprofalec</value>
      <webElementGuid>014b295f-c553-4ecd-997a-999147be6306</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>TextCourseID</value>
      <webElementGuid>8c85c65c-98a4-49ff-b696-1d41cb122500</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;TextCourseID&quot;)</value>
      <webElementGuid>77ed570b-c72f-46e3-aa66-5ec905d651bf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='TextCourseID']</value>
      <webElementGuid>f8b118c2-9135-4ecc-9769-d94988df0aef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='pnlManage']/input</value>
      <webElementGuid>b492ea87-bd0d-47f0-a7f8-f19eef7ecbb0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/input</value>
      <webElementGuid>483a0c90-6ed5-4d97-8809-5d40f4a19e86</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'TextCourseID' and @type = 'text' and @id = 'TextCourseID']</value>
      <webElementGuid>700eb3f0-2f1b-4c85-b5c3-83cccd1af9fd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
