<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_SMSsmscertsms4certTPI-TesteCollege-s_c3a44b</name>
   <tag></tag>
   <elementGuidId>b2a96053-ef54-453b-9427-8084b8b82335</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#DropAuthSystem</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='DropAuthSystem']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>d82c29f0-2ecc-4ac0-b2dc-bb38fefd0b8e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>DropAuthSystem</value>
      <webElementGuid>9317633e-e091-4a0e-afee-bb332a8c7791</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>javascript:setTimeout('__doPostBack(\'DropAuthSystem\',\'\')', 0)</value>
      <webElementGuid>adb50802-62b5-4fc9-9781-e2b88997f5d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>DropAuthSystem</value>
      <webElementGuid>95a27549-401c-4f0c-9c1d-1da119c31170</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
		SMS
		smscert
		sms4cert
		TPI-Test
		eCollege-sms
		sakai-sms
		synapse-sms
		venture1144-sms
		moodleblti-sms
		wgulrps-sms
		blackboardht-sms
		d2l-sms
		canvas-sms
		apollo-sms
		angel-sms
		brainhoney-sms
		sakaiblti-sms
		learnsomething-sms
		acelearning-sms
		coursesmart-sms
		coursera-sms
		loudcloud-sms
		eCollege-ppe
		canvas-ppe
		easybridge-ppe
		blackboardht-ppe
		moodleblti-ppe
		d2l-smsppe

	</value>
      <webElementGuid>29c7108a-4bb2-4e39-8143-495a2d8bf77f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DropAuthSystem&quot;)</value>
      <webElementGuid>bb2eefe6-48c5-4cbe-bc76-197596b4b41d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='DropAuthSystem']</value>
      <webElementGuid>082ce56c-f0cd-40df-98c6-36b141b803c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='pnlManage']/select</value>
      <webElementGuid>a369a676-853d-4de4-8ee3-191aa4b0d864</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AuthSystem'])[1]/following::select[1]</value>
      <webElementGuid>34b0ccb6-c950-4b32-b07a-90d38b3e11e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Institution'])[1]/preceding::select[1]</value>
      <webElementGuid>cdd3013b-b64e-4ac8-a795-8cb831b720c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='BBCourseID'])[1]/preceding::select[2]</value>
      <webElementGuid>2408f952-f797-487f-a573-199d2573c414</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>978e2042-32f1-48e9-9b3c-56d25095e657</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'DropAuthSystem' and @id = 'DropAuthSystem' and (text() = '
		SMS
		smscert
		sms4cert
		TPI-Test
		eCollege-sms
		sakai-sms
		synapse-sms
		venture1144-sms
		moodleblti-sms
		wgulrps-sms
		blackboardht-sms
		d2l-sms
		canvas-sms
		apollo-sms
		angel-sms
		brainhoney-sms
		sakaiblti-sms
		learnsomething-sms
		acelearning-sms
		coursesmart-sms
		coursera-sms
		loudcloud-sms
		eCollege-ppe
		canvas-ppe
		easybridge-ppe
		blackboardht-ppe
		moodleblti-ppe
		d2l-smsppe

	' or . = '
		SMS
		smscert
		sms4cert
		TPI-Test
		eCollege-sms
		sakai-sms
		synapse-sms
		venture1144-sms
		moodleblti-sms
		wgulrps-sms
		blackboardht-sms
		d2l-sms
		canvas-sms
		apollo-sms
		angel-sms
		brainhoney-sms
		sakaiblti-sms
		learnsomething-sms
		acelearning-sms
		coursesmart-sms
		coursera-sms
		loudcloud-sms
		eCollege-ppe
		canvas-ppe
		easybridge-ppe
		blackboardht-ppe
		moodleblti-ppe
		d2l-smsppe

	')]</value>
      <webElementGuid>ed2b0a16-2726-422a-aae3-44e71fe8770e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
