<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_All Assignments</name>
   <tag></tag>
   <elementGuidId>73853340-2b60-469b-bfd3-08922b852610</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#All_Assignments</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='All_Assignments']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>df25fd55-e933-45c3-9081-45b9b236018c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>All_Assignments</value>
      <webElementGuid>e9db2985-f000-4f57-b442-783ac2eaa97d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn btn-default dropdown-toggle dropdown-toggle btn-xl-toggle</value>
      <webElementGuid>53aa5b70-d540-4262-8251-f2060223c0e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>de0bd3d7-fced-4f00-9cc0-6cb3793dfa87</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-toggle</name>
      <type>Main</type>
      <value>dropdown</value>
      <webElementGuid>4a474ac6-7c3f-4cbf-b934-3ea11ee72327</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-active-css</name>
      <type>Main</type>
      <value>btn-default</value>
      <webElementGuid>19fea5cb-928d-42af-8135-d793850bae91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-expanded</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>07cb5641-8438-4fbe-aa6e-9b6b750d17a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-haspopup</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>b3a7b077-cd4b-442e-875c-1a8ec6fca31c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>ul_All Assignments</value>
      <webElementGuid>313ae23c-b43a-4ccc-a2dd-11fe115ce956</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> All Assignments </value>
      <webElementGuid>d869c99b-1cb2-4fd5-bf5f-9f84d755e964</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;All_Assignments&quot;)</value>
      <webElementGuid>f96acac6-816b-4ea8-85d7-36363ea0f680</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='All_Assignments']</value>
      <webElementGuid>7695d1f4-0243-462c-821d-97afb3bef90a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='FilterButtons']/div/div/button</value>
      <webElementGuid>28b77cc5-aa34-46ef-9030-285b1cbe4589</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Icons &amp; Conventions'])[1]/following::button[1]</value>
      <webElementGuid>66c183e3-2485-4606-9f5d-60aa1650dc53</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Learn about Homework and Tests'])[1]/following::button[1]</value>
      <webElementGuid>89920476-fba0-470a-8f3b-7a384c1cf291</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All Assignments'])[2]/preceding::button[1]</value>
      <webElementGuid>7aaef9fe-ae3f-4ab1-b3ca-19586e031b9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button</value>
      <webElementGuid>fb22314f-ab1c-4d58-a601-150ec00c0b9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'All_Assignments' and @type = 'button' and (text() = ' All Assignments ' or . = ' All Assignments ')]</value>
      <webElementGuid>661ab422-99a8-49e9-a20a-1ef978695e94</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
